# RCMOProjectPII

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: circle.xml  fade.xml  fade_in.xml  fade_out.xml  move_in.xml  move_in2.xml
app/src/main/res/drawable/: Thumbs.db  action_animal_cal_option.xml  action_animal_ic_circle.xml  action_animal_ic_gr_circle.xml  action_animal_recal.xml  action_animal_reget.xml  action_black_tran_cut_conner.xml  action_cal_add_fish.xml  action_change_location.xml  action_comepare_btn.xml  action_fish_ic_circle.xml  action_fish_ic_gr_circle.xml  action_fish_recal.xml  action_fish_reget.xml  action_gray_cut_conner.xml  action_gray_cut_left_conner.xml  action_next_step.xml  action_orange_cut_bottom_conner.xml  action_orange_cut_conner.xml  action_orange_cut_right_conner.xml  action_pink_cut_conner.xml  action_plant_ic_circle.xml  action_plant_ic_gr_circle.xml  action_plant_recal.xml  action_plant_reget.xml  action_step_two_map_select_all.xml  action_step_two_map_select_product.xml  action_tab_animal.xml  action_tab_animal_calculate.xml  action_tab_animal_map.xml  action_tab_animal_standard.xml  action_tab_fish.xml  action_tab_fish_calculate.xml  action_tab_fish_map.xml  action_tab_fish_standard.xml  action_tab_plant.xml  action_tab_plant_calculate.xml  action_tab_plant_map.xml  action_tab_plant_standard.xml  action_white.xml  (+84 more)
app/src/main/res/drawable-normal/: Thumbs.db  action_ic_user_profile.xml  gray_cut_left_conner_active.xml
app/src/main/res/layout/: activity_login.xml  (+108 more)
(+296 files in other folders)
