<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_fish">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.neopixl.pixlui.components.textview.TextView
            pixlui:typeface="Quark-Bold.otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ชนิดประมง"
            android:layout_alignParentTop="true"
            android:gravity="center|top"
            android:padding="12dp"
            android:id="@+id/titleLable"
            android:textColor="@color/RcmoNormalLightText"
            android:textSize="@dimen/textsize_xxxlarge" />


        <com.neopixl.pixlui.components.textview.TextView
            pixlui:typeface="Quark-Bold.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt; กลับ"
            android:layout_alignParentLeft="true"
            android:id="@+id/backBtn"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/RcmoNormalLightText"
            android:textSize="@dimen/textsize_xxlarge" />


        <ImageView
            android:layout_width="@dimen/size_howto"
            android:layout_height="@dimen/size_howto"
            android:src="@drawable/btn_howto"
            android:layout_alignParentRight="true"
            android:id="@+id/btnQuestion"
            android:layout_margin="10dp"/>


    </RelativeLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/RcmoStepTabTranBG"
        >
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"

            >


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/RcmoLineTabBG"
                android:id="@+id/vertical_divider2"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />
            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/step1_ac"
                android:src="@drawable/step1_ac"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />
            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/step2"
                android:src="@drawable/step2_ac"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/step3"
                android:src="@drawable/step3"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/iccircle_parent_height"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/ic_bg_f1"
                        android:orientation="vertical"
                        android:layout_height="@dimen/iccircle_bg_height"
                        android:layout_width="@dimen/iccircle_bg_height"
                        android:gravity="center"
                        android:background="@drawable/action_fish_ic_circle"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:id="@+id/ic_im_f1"
                            android:layout_height="@dimen/iccircle_img_height"
                            android:layout_width="@dimen/iccircle_img_width"
                            android:src="@drawable/f1"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_height="@dimen/iccircle_layout_text_height"
                        android:layout_width="wrap_content"
                        android:gravity="center">

                        <com.neopixl.pixlui.components.textview.TextView
                            pixlui:typeface="Quark-Bold.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="ปลาดุก"
                            android:gravity="center"
                            android:id="@+id/ic_label_f1"
                            android:textColor="@color/RcmoNormalLightText"
                            android:textSize="@dimen/iccircle_label_text_size" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/ic_bg_f2"
                        android:orientation="vertical"
                        android:layout_height="@dimen/iccircle_bg_height"
                        android:layout_width="@dimen/iccircle_bg_height"
                        android:gravity="center"
                        android:background="@drawable/action_fish_ic_circle"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:id="@+id/ic_im_f2"
                            android:layout_height="@dimen/iccircle_img_height"
                            android:layout_width="@dimen/iccircle_img_width"
                            android:src="@drawable/f2"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_height="@dimen/iccircle_layout_text_height"
                        android:layout_width="wrap_content"
                        android:gravity="center">

                        <com.neopixl.pixlui.components.textview.TextView
                            pixlui:typeface="Quark-Bold.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="ปลาทับทิม"
                            android:gravity="center"
                            android:id="@+id/ic_label_f2"
                            android:textColor="@color/RcmoNormalLightText"
                            android:textSize="@dimen/iccircle_label_text_size" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/ic_bg_f3"
                        android:orientation="vertical"
                        android:layout_height="@dimen/iccircle_bg_height"
                        android:layout_width="@dimen/iccircle_bg_height"
                        android:gravity="center"
                        android:background="@drawable/action_fish_ic_circle"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:id="@+id/ic_im_f3"
                            android:layout_height="@dimen/iccircle_img_height"
                            android:layout_width="@dimen/iccircle_img_width"
                            android:src="@drawable/f3"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_height="@dimen/iccircle_layout_text_height"
                        android:layout_width="wrap_content"
                        android:gravity="center">

                        <com.neopixl.pixlui.components.textview.TextView
                            pixlui:typeface="Quark-Bold.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="กุ้งแวนนาไม"
                            android:gravity="center"
                            android:id="@+id/ic_label_f3"
                            android:textColor="@color/RcmoNormalLightText"
                            android:textSize="@dimen/iccircle_label_text_size" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/iccircle_parent_height"
            android:layout_marginTop="@dimen/iccircle_margin_row_top"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/ic_bg_f4"
                        android:orientation="vertical"
                        android:layout_height="@dimen/iccircle_bg_height"
                        android:layout_width="@dimen/iccircle_bg_height"
                        android:gravity="center"
                        android:background="@drawable/action_fish_ic_circle"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:id="@+id/ic_im_f4"
                            android:layout_height="@dimen/iccircle_img_height"
                            android:layout_width="@dimen/iccircle_img_width"
                            android:src="@drawable/f4"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_height="@dimen/iccircle_layout_text_height"
                        android:layout_width="wrap_content"
                        android:gravity="center">

                        <com.neopixl.pixlui.components.textview.TextView
                            pixlui:typeface="Quark-Bold.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="ปลานิล"
                            android:gravity="center"
                            android:id="@+id/ic_label_f4"
                            android:textColor="@color/RcmoNormalLightText"
                            android:textSize="@dimen/iccircle_label_text_size" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">



                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">




                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>




</LinearLayout>


