<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/RcmoWhiteBG">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/main_appbar"/>




        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorRcmoGrayBG">


            <EditText
                android:drawableLeft="@drawable/search_hint_icon"
                android:id="@+id/search_text"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                style="@style/RCMOInputText"
                android:hint="@string/search_amphoe_hint"
                android:textColorHint="@color/colorRcmoHintGrayFont"
                android:gravity="center"
                android:focusable="false"
                android:focusableInTouchMode="true" />

        </LinearLayout>



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorRcmoLightGrayBG">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Favorites"
                android:background="@color/colorRcmoLightGrayBG"
                android:id="@+id/favorites_header_label"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:textAppearance="@style/RCMODetailFont.Gray"/>
        </LinearLayout>

        <ListView
            android:id="@+id/favorites_amphoe_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:choiceMode="singleChoice"
            android:drawSelectorOnTop="false" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorRcmoLightGrayBG">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorRcmoLightGrayBG"
                android:id="@+id/amphoe_header_label"
                android:text="@string/select_amphoe_label"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:textAppearance="@style/RCMODetailFont.Gray"/>
        </LinearLayout>

        <ListView
            android:id="@+id/amphoe_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:choiceMode="singleChoice"
            android:drawSelectorOnTop="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorRcmoGrayButtonBG"
            android:id="@+id/last_line"
            android:layout_gravity="center_horizontal" />


    </LinearLayout>


</RelativeLayout>
