<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorRcmoWhiteBG">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/main_appbar"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorRcmoGrayBG">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorRcmoGrayBG"
            android:id="@+id/sub_product_header"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:textAppearance="@style/RCMODetailFont.Gray"/>
        </LinearLayout>

        <ListView
            android:id="@+id/sub_product_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:choiceMode="singleChoice"
            android:drawSelectorOnTop="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorRcmoGrayButtonBG"
            android:id="@+id/last_line"
            android:layout_gravity="center_horizontal" />


    </LinearLayout>
</RelativeLayout>
