<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainLayoutStepThree"
    android:background="@drawable/bg_total">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.neopixl.pixlui.components.textview.TextView
            pixlui:typeface="Quark-Bold.otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="กลุ่มสินค้า"
            android:layout_alignParentTop="true"
            android:gravity="center|top"
            android:padding="12dp"
            android:id="@+id/titleLable"
            android:textColor="@color/RcmoNormalLightText"
            android:textSize="@dimen/textsize_xxxlarge" />


        <com.neopixl.pixlui.components.textview.TextView
            pixlui:typeface="Quark-Bold.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt; กลับ"
            android:layout_alignParentLeft="true"
            android:id="@+id/backBtn"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/RcmoNormalLightText"
            android:textSize="@dimen/textsize_xxlarge" />


        <ImageView
            android:layout_width="@dimen/size_howto"
            android:layout_height="@dimen/size_howto"
            android:src="@drawable/btn_howto"
            android:layout_alignParentRight="true"
            android:id="@+id/btnQuestion"
            android:layout_margin="10dp"/>


    </RelativeLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/RcmoStepTabTranBG"
        >
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"

            >


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/RcmoLineTabBG"
                android:id="@+id/vertical_divider2"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />
            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/step1_ac"
                android:src="@drawable/step1_ac"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />
            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/step2"
                android:src="@drawable/step2_ac"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/step3"
                android:src="@drawable/step3_ac"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>



    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:background="@drawable/white_cut_conner"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="100dp"></LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:background="@drawable/action_animal_ic_gr_circle"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp" />
    </RelativeLayout>


</LinearLayout>


