<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayoutFishStepThree">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.neopixl.pixlui.components.textview.TextView
            pixlui:typeface="Quark-Bold.otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="รายละเอียดแปลง"
            android:layout_alignParentTop="true"
            android:gravity="center|top"
            android:padding="12dp"
            android:id="@+id/titleLable"
            android:textColor="@color/RcmoNormalLightText"
            android:textSize="@dimen/textsize_xxxlarge" />


        <com.neopixl.pixlui.components.textview.TextView
            pixlui:typeface="Quark-Bold.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt; กลับ"
            android:layout_alignParentLeft="true"
            android:id="@+id/backBtn"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/RcmoNormalLightText"
            android:textSize="@dimen/textsize_xxlarge" />


        <ImageView
            android:layout_width="@dimen/size_howto"
            android:layout_height="@dimen/size_howto"
            android:src="@drawable/btn_howto"
            android:layout_alignParentRight="true"
            android:id="@+id/btnQuestion"
            android:layout_margin="10dp"/>


    </RelativeLayout> <!-- header -->




         <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/RcmoStepTabTranBG"
        >
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"

            >


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/RcmoLineTabBG"
                android:id="@+id/vertical_divider2"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />
            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/step1_ac"
                android:src="@drawable/step1_ac"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />
            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/step2"
                android:src="@drawable/step2_ac"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/step3"
                android:src="@drawable/step3_ac"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>



    </LinearLayout> <!-- Main layout -->



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/white_cut_conner"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:id="@+id/linearLayout2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:gravity="center|top"
                android:orientation="vertical">

                <com.neopixl.pixlui.components.textview.TextView
                    android:id="@+id/labelProductName"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:text="ปลาดุก"
                    android:textColor="@color/RcmoNormalDarkText"
                    android:textSize="@dimen/textsize_xxxlarge"
                    android:textStyle="bold"
                    pixlui:typeface="Quark-Bold.otf" />

                <com.neopixl.pixlui.components.textview.TextView
                    android:id="@+id/labelProductHierarchy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="กลุ่มประมง"
                    android:textColor="@color/RcmoSubDetailText"
                    android:textSize="@dimen/textsize_small"

                    android:textStyle="bold"
                    pixlui:typeface="Quark-Bold.otf"></com.neopixl.pixlui.components.textview.TextView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center|top"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/landLayout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.neopixl.pixlui.components.textview.TextView
                        android:id="@+id/labelnumberOfStart"
                        android:layout_weight="1"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ขนาดแปลงที่ดิน"
                        android:layout_gravity="center"
                        android:textColor="@color/RcmoNormalDarkText"
                        android:textSize="@dimen/textsize_large"
                        android:textStyle="bold"
                        pixlui:typeface="Quark-Bold.otf"></com.neopixl.pixlui.components.textview.TextView>


                    <LinearLayout
                        android:layout_weight="1.7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:orientation="horizontal"
                        android:id="@+id/layout_imgBoChoice">

                    <ImageView
                        android:id="@+id/imgBoChoice"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_marginRight="2dp"
                        android:src="@drawable/radio_not_select" />

                        <com.neopixl.pixlui.components.textview.TextView
                            android:id="@+id/labelBoFlag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:text="บ่อ"
                            android:textColor="@color/RcmoNormalDarkText"
                            android:textSize="@dimen/textsize_large"
                            android:textStyle="bold"
                            pixlui:typeface="Quark-Bold.otf"/>

                    </LinearLayout>   <!--bo choice -->

                    <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:gravity="center|right"
                         android:layout_weight="1.6"
                        android:id="@+id/layout_imgKcChoice"
                         android:orientation="horizontal">





                    <ImageView

                        android:id="@+id/imgKcChoice"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:adjustViewBounds="true"
                        android:layout_alignBottom="@+id/labelKachangFlag"
                        android:layout_marginRight="2dp"
                        android:layout_toStartOf="@+id/labelKachangFlag"
                        android:src="@drawable/radio_select" />

                        <com.neopixl.pixlui.components.textview.TextView
                            android:id="@+id/labelKachangFlag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="กระชัง"
                            android:textColor="@color/RcmoNormalDarkText"
                            android:textSize="@dimen/textsize_large"
                            android:textStyle="bold"
                            pixlui:typeface="Quark-Bold.otf"/>

                    </LinearLayout> <!--kc choice -->


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/kc_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <com.neopixl.pixlui.components.edittext.EditText
                        android:id="@+id/kc_inputSqMPerKC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/RcmoLightGrayBG"
                        android:gravity="center"
                        android:hint="เนื้อที่ต่อ 1 กระชัง(ตารางเมตร)"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:padding="5dp"
                        android:paddingLeft="15dp"
                        android:textColor="@color/RcmoNormalDarkText"
                        android:textColorHint="@color/RcmoHintText"
                        android:textCursorDrawable="@drawable/text_cursor"
                        android:textSize="@dimen/textsize_large"
                        android:textStyle="bold"
                        pixlui:typeface="Quark-Bold.otf" />

                    <com.neopixl.pixlui.components.textview.TextView
                        android:id="@+id/labelPricePerUnit1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:gravity="center_vertical"

                        android:text="จำนวนกระชังที่เลี้ยงในรุ่นนี้"
                        android:textColor="@color/RcmoNormalDarkText"
                        android:textSize="@dimen/textsize_large"
                        android:textStyle="bold"
                        pixlui:typeface="Quark-Bold.otf"></com.neopixl.pixlui.components.textview.TextView>

                    <com.neopixl.pixlui.components.edittext.EditText
                        android:id="@+id/kc_inputNuberOfKC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:background="@color/RcmoLightGrayBG"
                        android:gravity="center"
                        android:hint="กระชัง"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:padding="5dp"
                        android:paddingLeft="15dp"
                        android:textColor="@color/RcmoNormalDarkText"
                        android:textColorHint="@color/RcmoHintText"
                        android:textCursorDrawable="@drawable/text_cursor"
                        android:textSize="@dimen/textsize_large"
                        android:textStyle="bold"
                        pixlui:typeface="Quark-Bold.otf" />

                    <com.neopixl.pixlui.components.textview.TextView
                        android:id="@+id/labelPricePerUnit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:gravity="center_vertical"
                        android:text="จำนวนลูกปลาที่ปล่อย ต่อ 1 กระชัง"
                        android:textColor="@color/RcmoNormalDarkText"
                        android:textSize="@dimen/textsize_large"
                        android:textStyle="bold"
                        pixlui:typeface="Quark-Bold.otf"/>


                    <com.neopixl.pixlui.components.edittext.EditText
                        android:id="@+id/kc_inputFishPerKC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:background="@color/RcmoLightGrayBG"
                        android:gravity="center"
                        android:hint="ตัว"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:padding="5dp"
                        android:paddingLeft="15dp"
                        android:textColor="@color/RcmoNormalDarkText"
                        android:textColorHint="@color/RcmoHintText"
                        android:textCursorDrawable="@drawable/text_cursor"
                        android:textSize="@dimen/textsize_large"
                        android:textStyle="bold"
                        pixlui:typeface="Quark-Bold.otf" />





                </LinearLayout>   <!-- kc Layout -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bo_layout"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.neopixl.pixlui.components.edittext.EditText
                                android:id="@+id/bo_inputRai"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="1dp"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:layout_weight="1"
                                android:background="@color/RcmoLightGrayBG"
                                android:gravity="center"
                                android:hint="ไร่"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:padding="5dp"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:textColorHint="@color/RcmoHintText"
                                android:textCursorDrawable="@drawable/text_cursor"
                                android:textSize="@dimen/textsize_large"
                                android:textStyle="bold"
                                pixlui:typeface="Quark-Bold.otf" />

                            <com.neopixl.pixlui.components.edittext.EditText
                                android:id="@+id/bo_inputNgan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="1dp"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:layout_weight="1"
                                android:background="@color/RcmoLightGrayBG"
                                android:gravity="center"
                                android:hint="งาน"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:padding="5dp"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:textColorHint="@color/RcmoHintText"
                                android:textCursorDrawable="@drawable/text_cursor"
                                android:textSize="@dimen/textsize_large"
                                android:textStyle="bold"
                                pixlui:typeface="Quark-Bold.otf" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <com.neopixl.pixlui.components.edittext.EditText
                                android:id="@+id/bo_inputSqWa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="1dp"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:layout_weight="1"
                                android:background="@color/RcmoLightGrayBG"
                                android:gravity="center"
                                android:hint="ตารางวา"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:padding="5dp"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:textColorHint="@color/RcmoHintText"
                                android:textCursorDrawable="@drawable/text_cursor"
                                android:textSize="@dimen/textsize_large"
                                android:textStyle="bold"
                                pixlui:typeface="Quark-Bold.otf" />

                            <com.neopixl.pixlui.components.edittext.EditText
                                android:id="@+id/bo_inputSqMeter"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="1dp"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:layout_weight="1"
                                android:background="@color/RcmoLightGrayBG"
                                android:gravity="center"
                                android:hint="ตารางเมตร"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:padding="5dp"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:textColorHint="@color/RcmoHintText"
                                android:textCursorDrawable="@drawable/text_cursor"
                                android:textSize="@dimen/textsize_large"
                                android:textStyle="bold"
                                pixlui:typeface="Quark-Bold.otf" />
                        </LinearLayout>


                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/bo_landLayout"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.neopixl.pixlui.components.textview.TextView
                            android:id="@+id/bo_labelnumberOfStart"
                            android:layout_weight="1"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="จำนวนลูกปลาที่ปล่อย"
                            android:layout_gravity="center"
                            android:textColor="@color/RcmoNormalDarkText"
                            android:textSize="@dimen/textsize_large"
                            android:textStyle="bold"
                            pixlui:typeface="Quark-Bold.otf"></com.neopixl.pixlui.components.textview.TextView>


                        <LinearLayout
                            android:layout_weight="1.7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|right"
                            android:orientation="horizontal"
                            android:id="@+id/layout_boimgTuaChoice">

                            <ImageView
                                android:id="@+id/bo_imgTuaSelected"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:adjustViewBounds="true"
                                android:layout_marginRight="2dp"
                                android:src="@drawable/radio_select" />

                            <com.neopixl.pixlui.components.textview.TextView
                                android:id="@+id/bo_labelTuaFlag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:text="ตัว"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:textSize="@dimen/textsize_large"
                                android:textStyle="bold"
                                pixlui:typeface="Quark-Bold.otf"/>

                        </LinearLayout>   <!--bo choice -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|right"
                            android:layout_weight="1.5"
                            android:id="@+id/layout_boimgKkChoice"
                            android:orientation="horizontal">





                            <ImageView

                                android:id="@+id/bo_imgkkSelected"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:adjustViewBounds="true"

                                android:layout_alignBottom="@+id/labelKachangFlag"
                                android:layout_marginRight="2dp"
                                android:layout_toStartOf="@+id/labelKachangFlag"
                                android:src="@drawable/radio_not_select" />

                            <com.neopixl.pixlui.components.textview.TextView
                                android:id="@+id/bo_labelKKFlag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="กิโลกรัม"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:textSize="@dimen/textsize_large"
                                android:textStyle="bold"
                                pixlui:typeface="Quark-Bold.otf"/>

                        </LinearLayout> <!--kc choice -->


                    </LinearLayout>

                    <com.neopixl.pixlui.components.edittext.EditText
                        android:id="@+id/bo_inputNuberOfUnit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:background="@color/RcmoLightGrayBG"
                        android:gravity="center"
                        android:hint="ตัว"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:padding="5dp"
                        android:paddingLeft="15dp"
                        android:textColor="@color/RcmoNormalDarkText"
                        android:textColorHint="@color/RcmoHintText"
                        android:textCursorDrawable="@drawable/text_cursor"
                        android:textSize="@dimen/textsize_large"
                        android:textStyle="bold"
                        pixlui:typeface="Quark-Bold.otf" />
                </LinearLayout>   <!---Bo Layout-->

                <LinearLayout
                    android:id="@+id/va_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <com.neopixl.pixlui.components.edittext.EditText
                            android:id="@+id/va_inputRai"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="@color/RcmoLightGrayBG"
                            android:gravity="center"
                            android:hint="ไร่"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:padding="5dp"
                            android:textColor="@color/RcmoNormalDarkText"
                            android:textColorHint="@color/RcmoHintText"
                            android:textCursorDrawable="@drawable/text_cursor"
                            android:textSize="@dimen/textsize_large"
                            android:textStyle="bold"
                            pixlui:typeface="Quark-Bold.otf" />

                        <com.neopixl.pixlui.components.edittext.EditText
                            android:id="@+id/va_inputNgan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:background="@color/RcmoLightGrayBG"
                            android:gravity="center"
                            android:hint="งาน"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:padding="5dp"
                            android:textColor="@color/RcmoNormalDarkText"
                            android:textColorHint="@color/RcmoHintText"
                            android:textCursorDrawable="@drawable/text_cursor"
                            android:textSize="@dimen/textsize_large"
                            android:textStyle="bold"
                            pixlui:typeface="Quark-Bold.otf" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <com.neopixl.pixlui.components.edittext.EditText
                            android:id="@+id/va_inputSqWa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="@color/RcmoLightGrayBG"
                            android:gravity="center"
                            android:hint="ตารางวา"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:padding="5dp"
                            android:textColor="@color/RcmoNormalDarkText"
                            android:textColorHint="@color/RcmoHintText"
                            android:textCursorDrawable="@drawable/text_cursor"
                            android:textSize="@dimen/textsize_large"
                            android:textStyle="bold"
                            pixlui:typeface="Quark-Bold.otf" />

                    </LinearLayout>

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/margin_large"
                        android:orientation="horizontal">

                        <com.neopixl.pixlui.components.textview.TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="จำนวนลูกกุ้งที่ปล่อย"
                            android:textColor="@color/RcmoNormalDarkText"
                            android:textSize="@dimen/textsize_large"
                            android:textStyle="bold"
                            pixlui:typeface="Quark-Bold.otf"></com.neopixl.pixlui.components.textview.TextView>



                    </RelativeLayout>

                    <com.neopixl.pixlui.components.edittext.EditText
                        android:id="@+id/va_inputNuberOfva"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:background="@color/RcmoLightGrayBG"
                        android:gravity="center"
                        android:hint="ตัว"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:padding="5dp"
                        android:paddingLeft="15dp"
                        android:textColor="@color/RcmoNormalDarkText"
                        android:textColorHint="@color/RcmoHintText"
                        android:textCursorDrawable="@drawable/text_cursor"
                        android:textSize="@dimen/textsize_large"
                        android:textStyle="bold"
                        pixlui:typeface="Quark-Bold.otf" />

                </LinearLayout>  <!-- va Layout -->





















                <com.neopixl.pixlui.components.textview.TextView
                    android:id="@+id/labelLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:text="ตำแหน่งแปลงทีดิน"
                    android:textColor="@color/RcmoNormalDarkText"
                    android:textSize="@dimen/textsize_large"
                    android:textStyle="bold"
                    pixlui:typeface="Quark-Bold.otf"></com.neopixl.pixlui.components.textview.TextView>

                <com.neopixl.pixlui.components.textview.TextView
                    android:id="@+id/inputprovice"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:background="@color/RcmoLightGrayBG"
                    android:drawableRight="@drawable/arrow_dropdown"
                    android:gravity="center"
                    android:hint="จังหวัด"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:padding="5dp"
                    android:paddingLeft="15dp"
                    android:textColor="@color/RcmoNormalDarkText"
                    android:textColorHint="@color/RcmoHintText"
                    android:textCursorDrawable="@drawable/text_cursor"
                    android:textSize="@dimen/textsize_large"
                    android:textStyle="bold"
                    pixlui:typeface="Quark-Bold.otf" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity=""
                    android:orientation="horizontal">


                    <com.neopixl.pixlui.components.textview.TextView
                        android:id="@+id/inputAmphoe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:layout_weight="1"
                        android:background="@color/RcmoLightGrayBG"
                        android:drawableRight="@drawable/arrow_dropdown"
                        android:gravity="center"
                        android:hint="อำเภอ"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:padding="5dp"
                        android:paddingLeft="15dp"
                        android:textColor="@color/RcmoNormalDarkText"
                        android:textColorHint="@color/RcmoHintText"
                        android:textCursorDrawable="@drawable/text_cursor"
                        android:textSize="@dimen/textsize_large"
                        android:textStyle="bold"

                        pixlui:typeface="Quark-Bold.otf" />

                    <com.neopixl.pixlui.components.textview.TextView
                        android:id="@+id/inputTumbon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:layout_weight="1"
                        android:background="@color/RcmoLightGrayBG"
                        android:drawableRight="@drawable/arrow_dropdown"
                        android:gravity="center"
                        android:hint="ตำบล"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:padding="5dp"
                        android:paddingLeft="15dp"
                        android:textColor="@color/RcmoNormalDarkText"
                        android:textColorHint="@color/RcmoHintText"
                        android:textCursorDrawable="@drawable/text_cursor"
                        android:textSize="@dimen/textsize_xlarge"
                        android:textStyle="bold"
                        pixlui:typeface="Quark-Bold.otf" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"

                    >


                    <com.neopixl.pixlui.components.textview.TextView
                        android:id="@+id/btnSave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"

                        android:background="@drawable/action_gray_cut_left_conner"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:padding="5dp"
                        android:paddingLeft="15dp"
                        android:text="บันทึก"
                        android:textColor="@color/RcmoWhiteBG"
                        android:textSize="@dimen/textsize_xlarge"
                        android:textStyle="bold"
                        pixlui:typeface="Quark-Bold.otf" />


                    <com.neopixl.pixlui.components.textview.TextView
                        android:id="@+id/btnCal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/action_orange_cut_right_conner"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:padding="5dp"
                        android:paddingLeft="15dp"
                        android:text="คำนวณ"
                        android:textColor="@color/RcmoWhiteBG"
                        android:textSize="@dimen/textsize_xlarge"
                        android:textStyle="bold"
                        pixlui:typeface="Quark-Bold.otf" />


                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_height="90dp"
            android:layout_width="90dp"
            android:gravity="center"
            android:background="@drawable/action_fish_ic_circle"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/gridDrawBg">

            <ImageView
                android:id="@+id/prodImg"
                android:layout_height="50dp"
                android:layout_width="50dp"

                />
        </LinearLayout>


    </RelativeLayout>  <!-- Main Logo -->







</LinearLayout>


