<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLoginLayout"

    tools:context="th.co.rcmo.rcmoapp.LoginActivity">



    <com.neopixl.pixlui.components.textview.TextView
        pixlui:typeface="Quark-Bold.otf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:layout_alignParentTop="true"
        android:gravity="center|top"
        android:padding="15dp"
        android:id="@+id/titleLable"
        android:textColor="@color/RcmoNormalLightText"
        android:textSize="25sp" />

    <ImageView
        android:layout_width="@dimen/size_howto"
        android:layout_height="@dimen/size_howto"
        android:src="@drawable/btn_goto_other_app"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"/>

    <ImageView
        android:layout_width="@dimen/size_howto"
        android:layout_height="@dimen/size_howto"
        android:src="@drawable/btn_howto"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:adjustViewBounds="true"
                android:padding="10dp"
                android:id="@+id/logoLogin"
                android:layout_marginTop="25dp"
               />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/white_trans_cut_conner"
                    android:padding="20dp">

                    <com.neopixl.pixlui.components.textview.TextView
                        pixlui:typeface="Quark-Bold.otf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="dev v. 0.05"
                        android:textColor="@color/RcmoWhiteBG"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_xxsmall"
                        android:id="@+id/AppVersion"/>

                    <com.neopixl.pixlui.components.textview.TextView
                        pixlui:typeface="Quark-Bold.otf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="คำนวณ"
                        android:textColor="@color/RcmoWhiteBG"
                        android:background="@drawable/action_orange_cut_conner"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textSize="@dimen/textsize_normal"
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/btn_cal"/>

                    <com.neopixl.pixlui.components.edittext.EditText
                        pixlui:typeface="Quark-Light.otf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/margin_xlarge"
                        android:hint="บัญชีผู้ใช้"
                        android:textColor="@color/RcmoNormalDarkText"
                        android:textColorHint="@color/RcmoHintText"
                        android:imeOptions="actionNext"
                        android:background="@drawable/white_cut_top_conner"
                        android:gravity="center"
                        android:padding="5dp"
                        android:inputType="text"
                        android:textSize="@dimen/textsize_normal"
                        android:textCursorDrawable="@drawable/text_cursor"
                        android:id="@+id/inputUsername"/>

                    <com.neopixl.pixlui.components.edittext.EditText
                        pixlui:typeface="Quark-Light.otf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:hint="รหัสผ่าน"
                        android:textColor="@color/RcmoNormalDarkText"
                        android:textColorHint="@color/RcmoHintText"
                        android:imeOptions="actionDone"
                        android:background="@drawable/white_cut_conner_valid"
                        android:gravity="center"
                        android:padding="5dp"
                        android:inputType="textPassword"
                        android:textSize="@dimen/textsize_normal"
                        android:textCursorDrawable="@drawable/text_cursor"
                        android:id="@+id/inputPassword"/>

                    <com.neopixl.pixlui.components.textview.TextView
                        pixlui:typeface="Quark-Bold.otf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:text="เข้าสู่ระบบ"
                        android:textColor="@color/RcmoWhiteBG"
                        android:background="@drawable/action_orange_cut_bottom_conner"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textSize="@dimen/textsize_normal"
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/btnLogin"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">


                        <com.neopixl.pixlui.components.textview.TextView
                            pixlui:typeface="Quark-Bold.otf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="15dp"
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:text="@string/register_text_btn"
                            android:textColor="@color/RcmoWhiteBG"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textSize="@dimen/textsize_normal"
                            android:id="@+id/textLinkRegister"/>


                        <com.neopixl.pixlui.components.textview.TextView
                            pixlui:typeface="Quark-Bold.otf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="15dp"
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:text="@string/forgot_pass_text_btn"
                            android:textColor="@color/RcmoWhiteBG"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textSize="@dimen/textsize_normal"
                            android:id="@+id/textLinkForgetPass"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
