<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorRcmoWhiteBG"
    android:gravity="center_vertical"
    android:orientation="horizontal" >


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorRcmoWhiteBG"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_weight="1">

    <TextView
        android:id="@+id/amphoe_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:text="amphoe name"
        android:textStyle="bold"
        android:textAppearance="@style/RCMOSubHeaderFont.Gray" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorRcmoWhiteBG"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="end">

    <ImageView
        android:id="@+id/star_select_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="@drawable/star_unselected_icon"

        />
        </LinearLayout>
</LinearLayout>