<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:minHeight="60dp"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@color/RcmoLightGrayBG">

    <com.neopixl.pixlui.components.textview.TextView
        pixlui:typeface="Quark-Bold.otf"
        android:id="@+id/txCostName"
        android:layout_width="150dp"
        android:layout_height="fill_parent"
        android:layout_weight="5"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:textColor="@color/RcmoBlackBG"
        android:text="T1"
        android:gravity="left|center_vertical"
        android:layout_centerVertical="true"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <com.neopixl.pixlui.components.edittext.EditText
        pixlui:typeface="Quark-Bold.otf"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="T2"
        android:id="@+id/txCostValue"
        android:layout_weight="2"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/txCostUnit"
        android:layout_toRightOf="@+id/txCostName"
        android:textColor="@color/RcmoBlackBG"
        android:paddingRight="10dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical|right"
        android:paddingTop="0dp"
        android:paddingBottom="0dp" />

    <com.neopixl.pixlui.components.textview.TextView
        pixlui:typeface="Quark-Bold.otf"
        android:layout_width="80dp"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="T3"
        android:id="@+id/txCostUnit"
        android:layout_weight="1"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textColor="@color/RcmoBlackBG"
        android:gravity="left|center"
        android:paddingLeft="5dp"/>

</LinearLayout>
