<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="10dp">

        <com.neopixl.pixlui.components.textview.TextView
            pixlui:typeface="Quark-Bold.otf"
            android:id="@+id/lblListHeader"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="@dimen/textsize_large"
            android:textColor="@color/RcmoWhiteBG"
            android:background="@drawable/bar_title_blue"
            android:text="คำนวน"
            android:gravity="center_vertical|center_horizontal" />
    </RelativeLayout>

</LinearLayout>
