<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    android:background="@drawable/dialog_bg"
    android:paddingBottom="20dp"

   >

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"

        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:orientation="vertical">

    <com.neopixl.pixlui.components.textview.TextView
        android:layout_marginTop="3dp"
        pixlui:typeface="Quark-Light.otf"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:id="@+id/label"
        android:textColor="@color/RcmoNormalDarkText"
        android:layout_marginLeft="30dp"
        android:textSize="@dimen/textsize_small"
        android:text="จำนวนเมื่อเริ่มเลี้ยง"/>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal" >


        <com.neopixl.pixlui.components.edittext.EditText

            pixlui:typeface="Quark-Bold.otf"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"

            android:hint="0.00"
            android:textColor="@color/RcmoNormalDarkText"
            android:textColorHint="@color/RcmoHintText"
            android:imeOptions="actionNext"
            android:background="@color/RcmoLightGrayBG"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp"
            android:inputType="numberDecimal"
            android:textCursorDrawable="@drawable/text_cursor"
            android:textSize="@dimen/cal_item_size"
            android:id="@+id/edit"/>

        <com.neopixl.pixlui.components.textview.TextView
            android:layout_marginTop="@dimen/margin_normal"
            pixlui:typeface="Quark-Light.otf"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:id="@+id/unit"
            android:textColor="@color/RcmoNormalDarkText"
            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            android:text="ตัว"/>



        </LinearLayout>
        <com.neopixl.pixlui.components.textview.TextView
            android:layout_marginTop="3dp"
            pixlui:typeface="Quark-Light.otf"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:id="@+id/label_t1"
            android:textColor="@color/RcmoNormalDarkText"
            android:layout_marginLeft="30dp"
            android:textSize="@dimen/textsize_small"
            android:text="ราคาเมื่อเริ่มเลี้ยง ต่อ1ตัว"/>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal" >


            <com.neopixl.pixlui.components.edittext.EditText

                pixlui:typeface="Quark-Bold.otf"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"

                android:hint="0.00"
                android:textColor="@color/RcmoNormalDarkText"
                android:textColorHint="@color/RcmoHintText"
                android:imeOptions="actionNext"
                android:background="@color/RcmoLightGrayBG"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5dp"
                android:inputType="numberDecimal"
                android:textCursorDrawable="@drawable/text_cursor"
                android:textSize="@dimen/cal_item_size"
                android:id="@+id/edit_t1"/>

            <com.neopixl.pixlui.components.textview.TextView
                android:layout_marginTop="@dimen/margin_normal"
                pixlui:typeface="Quark-Light.otf"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:id="@+id/unit_t1"
                android:textColor="@color/RcmoNormalDarkText"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/textsize_small"
                android:text="บาท/ตัว"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center">


            <com.neopixl.pixlui.components.textview.TextView
                pixlui:typeface="Quark-Bold.otf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:text="ยกเลิก"
                android:textColor="@color/RcmoWhiteBG"
                android:background="@drawable/action_gray_cut_left_conner"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="@dimen/textsize_normal"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/cancel"/>


            <com.neopixl.pixlui.components.textview.TextView
                pixlui:typeface="Quark-Bold.otf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:text="ตกลง"
                android:textColor="@color/RcmoWhiteBG"
                android:background="@drawable/action_orange_cut_right_conner"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="@dimen/textsize_normal"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/ok"/>
        </LinearLayout>



    </LinearLayout>

</LinearLayout>






