<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    >


    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/noti_login_main">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="280dp"
            android:layout_height="170dp"
            android:gravity="center"
            android:background="@drawable/bg_popup_white">

            <com.neopixl.pixlui.components.textview.TextView
                android:id="@+id/noti_s1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"

                android:gravity="center"
                android:padding="5dp"
                android:paddingLeft="15dp"
                android:text="ลงทะเบียนหรือเข้าสู่ระบบกันก่อนนะครับ\nเพื่อบันทึกข้อมูล"
                android:textColor="@color/RcmoDarkGrayBG"
                android:textSize="@dimen/textsize_xlarge"
                android:textStyle="bold"
                pixlui:typeface="Quark-Bold.otf" />

            <LinearLayout
                android:id="@+id/layout_btn"
                android:visibility="gone"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.neopixl.pixlui.components.textview.TextView

                    pixlui:typeface="Quark-Bold.otf"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/action_orange_cut_conner"
                    android:padding="6dp"
                    android:layout_margin="2dp"
                    android:id="@+id/loginBtn"
                    android:textColor="@color/RcmoNormalLightText"
                    android:textSize="16sp"
                    android:text="เข้าสู่ระบบ"/>

                <com.neopixl.pixlui.components.textview.TextView

                    pixlui:typeface="Quark-Bold.otf"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/action_orange_cut_conner"
                    android:padding="6dp"
                    android:layout_margin="2dp"
                    android:id="@+id/registerBtn"
                    android:textColor="@color/RcmoNormalLightText"
                    android:textSize="16sp"
                    android:text="ลงทะเบียน"/>

            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/farmerImg"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_margin="20dp"

            android:background="@drawable/farmer_3"/>


</LinearLayout>



</LinearLayout>