<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:orientation="vertical">
    <com.neopixl.pixlui.components.textview.TextView
        pixlui:typeface="Quark-Bold.otf"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/RcmoNormalDarkText"
        android:layout_marginLeft="5dp"
        android:textSize="23sp"
        android:id="@+id/title"
        android:padding="5dp"
        android:text="title"/>
    <com.neopixl.pixlui.components.textview.TextView

        pixlui:typeface="Quark-Light.otf"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/message"
        android:textColor="@color/RcmoNormalDarkText"
        android:layout_marginLeft="5dp"
        android:textSize="16sp"
        android:text="description"/>

    </LinearLayout>


        <com.neopixl.pixlui.components.textview.TextView

            pixlui:typeface="Quark-Bold.otf"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/action_orange_cut_conner"
            android:padding="6dp"
            android:layout_margin="10dp"
            android:id="@+id/ok"
            android:textColor="@color/RcmoNormalLightText"
            android:textSize="16sp"
            android:text="ตกลง"/>



</LinearLayout>