<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/RcmoWhiteBG"

    >

    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:background="@drawable/light_gray_cut_conner" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ImageProductLayout"
            android:layout_marginLeft="10dp">

            <com.neopixl.pixlui.components.textview.TextView
                pixlui:typeface="Quark-Bold.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="เมื่อเริ่มเลี้ยงมี"
                android:id="@+id/start"
                android:layout_alignParentEnd="false"
                android:layout_alignParentLeft="true"
                android:textColor="@color/RcmoGrayBG"
                android:layout_marginTop="20dp" />

            <com.neopixl.pixlui.components.textview.TextView
                pixlui:typeface="Quark-Bold.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="250"
                android:id="@+id/txStartUnit"
                android:textColor="@color/RcmoAnimalBG"
                android:layout_marginLeft="5dp"

                android:layout_toRightOf="@+id/start"
                android:layout_alignTop="@+id/start" />

            <com.neopixl.pixlui.components.textview.TextView
                pixlui:typeface="Quark-Bold.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="ตัว"
                android:id="@+id/textView4"
                android:textColor="@color/RcmoGrayBG"
                android:layout_marginLeft="5dp"
                android:layout_alignTop="@+id/txStartUnit"
                android:layout_toEndOf="@+id/txStartUnit"
                android:layout_toRightOf="@+id/txStartUnit" />

            <com.neopixl.pixlui.components.textview.TextView
                pixlui:typeface="Quark-Bold.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="ราคาเมื่อเริ่มเลี้ยง"
                android:id="@+id/startPrice"
                android:textColor="@color/RcmoGrayBG"
                android:layout_below="@+id/start"
                android:layout_alignParentLeft="true" />

            <com.neopixl.pixlui.components.textview.TextView
                pixlui:typeface="Quark-Bold.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="20000"
                android:id="@+id/txStartPrice"
                android:layout_marginLeft="5dp"
                android:textColor="@color/RcmoAnimalBG"
                android:layout_toRightOf="@+id/startPrice"
                android:layout_alignTop="@+id/startPrice"
                 />

            <com.neopixl.pixlui.components.textview.TextView
                pixlui:typeface="Quark-Bold.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="บาท / ตัว"
                android:id="@+id/textView6"
                android:textColor="@color/RcmoGrayBG"
                android:layout_marginLeft="5dp"
                android:layout_alignTop="@+id/txStartPrice"
                android:layout_toEndOf="@+id/txStartPrice" />

            <com.neopixl.pixlui.components.button.Button
                pixlui:typeface="Quark-Bold.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* กดเพื่อแก้ไข"
                android:id="@+id/btnEditLandSize"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/RcmoGrayBG"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:background="@android:color/transparent"
                android:layout_marginRight="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ImageProductLayout"
            android:layout_width="130dp"
            android:layout_height="130dp">

            <ImageView
                android:id="@+id/productIconBG"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerInParent="true"
                android:background="@drawable/animal_ic_gr_circle_bg" />

            <ImageView
                android:id="@+id/productIconImg"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:src="@drawable/m3" />
        </RelativeLayout>

    </RelativeLayout>
    <ScrollView
        android:id="@+id/activity_expandable_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/super_main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:gravity="top|center"
            android:orientation="vertical">

            <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="top|center"
            android:orientation="vertical">


            <!--Group 1 -->
            <LinearLayout
                android:id="@+id/group1_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.neopixl.pixlui.components.textview.TextView
                        android:id="@+id/group1_header"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/cal_header_h"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:layout_weight="3"
                        android:background="@drawable/pink_cut_top_conner"
                        android:gravity="center"
                        android:inputType="text"
                        android:padding="5dp"
                        android:text="ค่าใช้จ่าย"
                        android:textColor="@color/RcmoNormalLightText"
                        android:textSize="@dimen/cal_header_size"
                        android:clickable="true"
                        pixlui:typeface="Quark-Bold.otf"

                        />

                    <ImageView
                        android:id="@+id/group1_header_arrow"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@+id/group1_header"
                        android:src="@drawable/arrow_hide" />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/group1_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:gravity="top|center"
                    android:orientation="vertical"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/light_gray_cut_bottom_conner">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/group1_1_item"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">


                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            >
                            <com.neopixl.pixlui.components.textview.TextView
                                pixlui:typeface="Quark-Bold.otf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="ค่าพันธุ์ทั้งหมด"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:gravity="left|center"
                                android:paddingLeft="15dp"
                                android:layout_weight="1"
                                android:inputType="text"
                                android:textSize="@dimen/cal_item_size"
                                />

                            <com.neopixl.pixlui.components.textview.TextView
                                pixlui:typeface="Quark-Bold.otf"
                                android:layout_weight="1.5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:hint="0.00"
                                android:textColor="@color/RcmoAnimalBG"
                                android:textColorHint="@color/RcmoAnimalBG"
                                android:background="@color/RcmoLightGrayBG"
                                android:gravity="right"
                                android:padding="5dp"
                                android:textSize="@dimen/cal_item_size"
                                android:id="@+id/group1_item_1"/>
                        </LinearLayout>
                        <com.neopixl.pixlui.components.textview.TextView
                            pixlui:typeface="Quark-Bold.otf"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:text="บาท/รุ่น"
                            android:textColor="@color/RcmoNormalDarkText"
                            android:gravity="left|center"
                            android:paddingLeft="10dp"
                            android:layout_weight="3.5"
                            android:inputType="text"
                            android:textSize="@dimen/cal_item_size"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/group1_2_item"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">


                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            >
                            <com.neopixl.pixlui.components.textview.TextView
                                pixlui:typeface="Quark-Bold.otf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="ค่าอาหาร"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:gravity="left|center"
                                android:paddingLeft="15dp"
                                android:layout_weight="1"
                                android:inputType="text"
                                android:textSize="@dimen/cal_item_size"
                                />

                            <com.neopixl.pixlui.components.edittext.EditText
                                pixlui:typeface="Quark-Bold.otf"
                                android:layout_weight="1.5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:hint="0.00"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:textColorHint="@color/RcmoHintText"
                                android:imeOptions="actionNext"
                                android:background="@color/RcmoWhiteBG"
                                android:gravity="right"
                                android:padding="5dp"
                                android:inputType="numberDecimal"
                                android:textCursorDrawable="@drawable/text_cursor"
                                android:textSize="@dimen/cal_item_size"
                                android:id="@+id/group1_item_2"/>
                        </LinearLayout>
                        <com.neopixl.pixlui.components.textview.TextView
                            pixlui:typeface="Quark-Bold.otf"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:text="บาท/รุ่น"
                            android:textColor="@color/RcmoNormalDarkText"
                            android:gravity="left|center"
                            android:paddingLeft="10dp"
                            android:layout_weight="3.5"
                            android:inputType="text"
                            android:textSize="@dimen/cal_item_size"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/group1_3_item"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">


                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <com.neopixl.pixlui.components.textview.TextView
                                pixlui:typeface="Quark-Bold.otf"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:text="ค่ายา"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:gravity="left|center"
                                android:paddingLeft="15dp"
                                android:layout_weight="1"
                                android:inputType="text"
                                android:textSize="@dimen/cal_item_size"
                                />

                            <com.neopixl.pixlui.components.edittext.EditText
                                pixlui:typeface="Quark-Bold.otf"
                                android:layout_weight="1.5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:hint="0.00"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:textColorHint="@color/RcmoHintText"
                                android:imeOptions="actionNext"
                                android:background="@color/RcmoWhiteBG"
                                android:gravity="right"
                                android:padding="5dp"
                                android:inputType="numberDecimal"
                                android:textCursorDrawable="@drawable/text_cursor"
                                android:textSize="@dimen/cal_item_size"
                                android:id="@+id/group1_item_3"/>
                        </LinearLayout>
                        <com.neopixl.pixlui.components.textview.TextView
                            pixlui:typeface="Quark-Bold.otf"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:text="บาท/รุ่น"
                            android:textColor="@color/RcmoNormalDarkText"
                            android:gravity="left|center"
                            android:paddingLeft="10dp"
                            android:layout_weight="3.5"
                            android:inputType="text"
                            android:textSize="@dimen/cal_item_size"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/group1_4_item"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">


                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <com.neopixl.pixlui.components.textview.TextView
                                pixlui:typeface="Quark-Bold.otf"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:text="ค่าแรงงาน"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:gravity="left|center"
                                android:paddingLeft="15dp"
                                android:layout_weight="1"
                                android:inputType="text"
                                android:textSize="@dimen/cal_item_size"
                                />

                            <com.neopixl.pixlui.components.edittext.EditText
                                pixlui:typeface="Quark-Bold.otf"
                                android:layout_weight="1.5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:hint="0.00"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:textColorHint="@color/RcmoHintText"
                                android:imeOptions="actionNext"
                                android:background="@color/RcmoWhiteBG"
                                android:gravity="right"
                                android:padding="5dp"
                                android:inputType="numberDecimal"
                                android:textCursorDrawable="@drawable/text_cursor"
                                android:textSize="@dimen/cal_item_size"
                                android:id="@+id/group1_item_4"/>
                        </LinearLayout>
                        <com.neopixl.pixlui.components.textview.TextView
                            pixlui:typeface="Quark-Bold.otf"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:text="บาท/เดือน"
                            android:textColor="@color/RcmoNormalDarkText"
                            android:gravity="left|center"
                            android:paddingLeft="10dp"
                            android:layout_weight="3.5"
                            android:inputType="text"
                            android:textSize="@dimen/cal_item_size"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/group1_5_item"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">


                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <com.neopixl.pixlui.components.textview.TextView
                                pixlui:typeface="Quark-Bold.otf"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:text="ค่าน้ำ ค่าไฟ"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:gravity="left|center"
                                android:paddingLeft="15dp"
                                android:layout_weight="1"
                                android:inputType="text"
                                android:textSize="@dimen/cal_item_size"
                                />

                            <com.neopixl.pixlui.components.edittext.EditText
                                pixlui:typeface="Quark-Bold.otf"
                                android:layout_weight="1.5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:hint="0.00"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:textColorHint="@color/RcmoHintText"
                                android:imeOptions="actionNext"
                                android:background="@color/RcmoWhiteBG"
                                android:gravity="right"
                                android:padding="5dp"
                                android:inputType="numberDecimal"
                                android:textCursorDrawable="@drawable/text_cursor"
                                android:textSize="@dimen/cal_item_size"
                                android:id="@+id/group1_item_5"/>
                        </LinearLayout>
                        <com.neopixl.pixlui.components.textview.TextView
                            pixlui:typeface="Quark-Bold.otf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="บาท/เดือน"
                            android:textColor="@color/RcmoNormalDarkText"
                            android:gravity="left|center"
                            android:paddingLeft="10dp"
                            android:layout_weight="3.5"
                            android:inputType="text"
                            android:textSize="@dimen/cal_item_size"
                            />
                    </LinearLayout>



                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/group1_6_item"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">


                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <com.neopixl.pixlui.components.textview.TextView
                                pixlui:typeface="Quark-Bold.otf"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:text="ค่าน้ำมัน"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:gravity="left|center"
                                android:paddingLeft="15dp"
                                android:layout_weight="1"
                                android:inputType="text"
                                android:textSize="@dimen/cal_item_size"
                                />

                            <com.neopixl.pixlui.components.edittext.EditText
                                pixlui:typeface="Quark-Bold.otf"
                                android:layout_weight="1.5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:hint="0.00"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:textColorHint="@color/RcmoHintText"
                                android:imeOptions="actionNext"
                                android:background="@color/RcmoWhiteBG"
                                android:gravity="right"
                                android:padding="5dp"
                                android:inputType="numberDecimal"
                                android:textCursorDrawable="@drawable/text_cursor"
                                android:textSize="@dimen/cal_item_size"
                                android:id="@+id/group1_item_6"/>
                        </LinearLayout>
                        <com.neopixl.pixlui.components.textview.TextView
                            pixlui:typeface="Quark-Bold.otf"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:text="บาท/เดือน"
                            android:textColor="@color/RcmoNormalDarkText"
                            android:gravity="left|center"
                            android:paddingLeft="10dp"
                            android:layout_weight="3.5"
                            android:inputType="text"
                            android:textSize="@dimen/cal_item_size"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/group1_7_item"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">


                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <com.neopixl.pixlui.components.textview.TextView
                                pixlui:typeface="Quark-Bold.otf"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:text="ค่าวัสดุสิ้นเปลือง"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:gravity="left|center"
                                android:paddingLeft="15dp"
                                android:layout_weight="1"
                                android:inputType="text"
                                android:textSize="@dimen/cal_item_size"
                                />

                            <com.neopixl.pixlui.components.edittext.EditText
                                pixlui:typeface="Quark-Bold.otf"
                                android:layout_weight="1.5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:hint="0.00"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:textColorHint="@color/RcmoHintText"
                                android:imeOptions="actionNext"
                                android:background="@color/RcmoWhiteBG"
                                android:gravity="right"
                                android:padding="5dp"
                                android:inputType="numberDecimal"
                                android:textCursorDrawable="@drawable/text_cursor"
                                android:textSize="@dimen/cal_item_size"
                                android:id="@+id/group1_item_7"/>
                        </LinearLayout>
                        <com.neopixl.pixlui.components.textview.TextView
                            pixlui:typeface="Quark-Bold.otf"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:text="บาท/รุ่น"
                            android:textColor="@color/RcmoNormalDarkText"
                            android:gravity="left|center"
                            android:paddingLeft="10dp"
                            android:layout_weight="3.5"
                            android:inputType="text"
                            android:textSize="@dimen/cal_item_size"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/group1_8_item"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">


                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <com.neopixl.pixlui.components.textview.TextView
                                pixlui:typeface="Quark-Bold.otf"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:text="ค่าซ่อมโรงเรือน"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:gravity="left|center"
                                android:paddingLeft="15dp"
                                android:layout_weight="1"
                                android:inputType="text"
                                android:textSize="@dimen/cal_item_size"
                                />

                            <com.neopixl.pixlui.components.edittext.EditText
                                pixlui:typeface="Quark-Bold.otf"
                                android:layout_weight="1.5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:hint="0.00"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:textColorHint="@color/RcmoHintText"
                                android:imeOptions="actionNext"
                                android:background="@color/RcmoWhiteBG"
                                android:gravity="right"
                                android:padding="5dp"
                                android:inputType="numberDecimal"
                                android:textCursorDrawable="@drawable/text_cursor"
                                android:textSize="@dimen/cal_item_size"
                                android:id="@+id/group1_item_8"/>
                        </LinearLayout>
                        <com.neopixl.pixlui.components.textview.TextView
                            pixlui:typeface="Quark-Bold.otf"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:text="บาท/รุ่น"
                            android:textColor="@color/RcmoNormalDarkText"
                            android:gravity="left|center"
                            android:paddingLeft="10dp"
                            android:layout_weight="3.5"
                            android:inputType="text"
                            android:textSize="@dimen/cal_item_size"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/group1_9_item"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">


                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <com.neopixl.pixlui.components.textview.TextView
                                pixlui:typeface="Quark-Bold.otf"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:text="ค่าเช่าที่ดิน"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:gravity="left|center"
                                android:paddingLeft="15dp"
                                android:layout_weight="1"
                                android:inputType="text"
                                android:textSize="@dimen/cal_item_size"
                                />

                            <com.neopixl.pixlui.components.edittext.EditText
                                pixlui:typeface="Quark-Bold.otf"
                                android:layout_weight="1.5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:hint="0.00"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:textColorHint="@color/RcmoHintText"
                                android:imeOptions="actionNext"
                                android:background="@color/RcmoWhiteBG"
                                android:gravity="right"
                                android:padding="5dp"
                                android:inputType="numberDecimal"
                                android:textCursorDrawable="@drawable/text_cursor"
                                android:textSize="@dimen/cal_item_size"
                                android:id="@+id/group1_item_9"/>
                        </LinearLayout>
                        <com.neopixl.pixlui.components.textview.TextView
                            pixlui:typeface="Quark-Bold.otf"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:text="บาท/ปี"
                            android:textColor="@color/RcmoNormalDarkText"
                            android:gravity="left|center"
                            android:paddingLeft="10dp"
                            android:layout_weight="3.5"
                            android:inputType="text"
                            android:textSize="@dimen/cal_item_size"
                            />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


            <!--Group 3 -->
            <LinearLayout
                android:id="@+id/group3_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.neopixl.pixlui.components.textview.TextView
                        android:id="@+id/group3_header"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/cal_header_h"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:layout_weight="3"
                        android:background="@drawable/pink_cut_top_conner"
                        android:gravity="center"
                        android:inputType="text"
                        android:padding="5dp"
                        android:text="อื่นๆ"
                        android:textColor="@color/RcmoNormalLightText"
                        android:textSize="@dimen/cal_header_size"
                        pixlui:typeface="Quark-Bold.otf"

                        />

                    <ImageView
                        android:id="@+id/group3_header_arrow"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@+id/group3_header"
                        android:src="@drawable/arrow_hide" />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/group3_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:gravity="top|center"
                    android:orientation="vertical"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/light_gray_cut_bottom_conner">



                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/group3_1_item"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">


                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            >
                            <com.neopixl.pixlui.components.textview.TextView
                                pixlui:typeface="Quark-Bold.otf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="ราคาที่เกษตรกรขายได้"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:gravity="left|center"
                                android:paddingLeft="15dp"
                                android:layout_weight="1"
                                android:inputType="text"
                                android:textSize="@dimen/cal_item_size"
                                />

                            <com.neopixl.pixlui.components.edittext.EditText
                                pixlui:typeface="Quark-Bold.otf"
                                android:layout_weight="1.5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:hint="0.00"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:textColorHint="@color/RcmoHintText"
                                android:imeOptions="actionNext"
                                android:background="@color/RcmoWhiteBG"
                                android:gravity="right"
                                android:padding="5dp"
                                android:inputType="numberDecimal"
                                android:textCursorDrawable="@drawable/text_cursor"
                                android:textSize="@dimen/cal_item_size"
                                android:id="@+id/group3_item_1"/>
                        </LinearLayout>
                        <com.neopixl.pixlui.components.textview.TextView
                            pixlui:typeface="Quark-Bold.otf"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:text="บาท/ตัว"
                            android:textColor="@color/RcmoNormalDarkText"
                            android:gravity="left|center"
                            android:paddingLeft="10dp"
                            android:layout_weight="3.5"
                            android:inputType="text"
                            android:textSize="@dimen/cal_item_size"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/group3_2_item"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">


                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            >
                            <com.neopixl.pixlui.components.textview.TextView
                                pixlui:typeface="Quark-Bold.otf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="ระยะเวลาเลี้ยง"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:gravity="left|center"
                                android:paddingLeft="15dp"
                                android:layout_weight="1"
                                android:inputType="text"
                                android:textSize="@dimen/cal_item_size"
                                />

                            <com.neopixl.pixlui.components.edittext.EditText
                                pixlui:typeface="Quark-Bold.otf"
                                android:layout_weight="1.5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:hint="0.00"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:textColorHint="@color/RcmoHintText"
                                android:imeOptions="actionDone"
                                android:background="@color/RcmoWhiteBG"
                                android:gravity="right"
                                android:padding="5dp"
                                android:inputType="numberDecimal"
                                android:textCursorDrawable="@drawable/text_cursor"
                                android:textSize="@dimen/cal_item_size"
                                android:id="@+id/group3_item_2"/>
                        </LinearLayout>
                        <com.neopixl.pixlui.components.textview.TextView
                            pixlui:typeface="Quark-Bold.otf"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:text="วัน/รุ่น"
                            android:textColor="@color/RcmoNormalDarkText"
                            android:gravity="left|center"
                            android:paddingLeft="10dp"
                            android:layout_weight="3.5"
                            android:inputType="text"
                            android:textSize="@dimen/cal_item_size"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/group3_3_item"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">


                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            >
                            <com.neopixl.pixlui.components.textview.TextView
                                pixlui:typeface="Quark-Bold.otf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="ค่าเสียโอกาสเงินลงทุน"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:gravity="left|center"
                                android:paddingLeft="15dp"
                                android:layout_weight="1"
                                android:inputType="text"
                                android:textSize="@dimen/cal_item_size"
                                />

                            <com.neopixl.pixlui.components.textview.TextView
                                pixlui:typeface="Quark-Bold.otf"
                                android:layout_weight="1.5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:hint="0.00"
                                android:textColor="@color/RcmoAnimalBG"
                                android:textColorHint="@color/RcmoAnimalBG"
                                android:background="@color/RcmoLightGrayBG"
                                android:gravity="right"
                                android:padding="5dp"
                                android:textSize="@dimen/cal_item_size"
                                android:id="@+id/group3_item_3"/>
                        </LinearLayout>
                        <com.neopixl.pixlui.components.textview.TextView
                            pixlui:typeface="Quark-Bold.otf"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:text="บาท/รุ่น"
                            android:textColor="@color/RcmoNormalDarkText"
                            android:gravity="left|center"
                            android:paddingLeft="10dp"
                            android:layout_weight="3.5"
                            android:inputType="text"
                            android:textSize="@dimen/cal_item_size"
                            />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="bottom">

                <!-- Test -->
                <com.neopixl.pixlui.components.button.Button
                    android:id="@+id/btnOption"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/radio_cal_pink"
                    android:scaleType="fitXY" />

                <com.neopixl.pixlui.components.textview.TextView
                    android:id="@+id/optionText"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/btnOption"
                    android:gravity="center_vertical"
                    android:text="คำนวณรวม 'ค่าเสื่อมและค่าเสียโอกาส'"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/RcmoAnimalBG"
                    pixlui:typeface="Quark-Bold.otf" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:orientation="horizontal">

                <com.neopixl.pixlui.components.textview.TextView
                    android:id="@+id/centerImg"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@drawable/bottom_pink"
                    android:gravity="center"
                    pixlui:typeface="Quark-Bold.otf" />

                <com.neopixl.pixlui.components.textview.TextView
                    android:id="@+id/calBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/relativeLayout"
                    android:layout_weight="2"
                    android:background="@drawable/action_animal_reget"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="bottom|center"
                    android:paddingBottom="5dp"
                    android:text="คำนวน"
                    android:textColor="@color/RcmoWhiteBG"
                    android:textSize="@dimen/textsize_large"
                    pixlui:typeface="Quark-Bold.otf" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>