<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/RcmoWhiteBG"
    android:orientation="vertical"

    >

    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:background="@drawable/light_gray_cut_conner" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/ImageProductLayout">

            <com.neopixl.pixlui.components.textview.TextView
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="false"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp"
                android:text="เมื่อเริ่มเลี้ยงมี"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/RcmoGrayBG"
                pixlui:typeface="Quark-Bold.otf" />

            <com.neopixl.pixlui.components.textview.TextView
                android:id="@+id/txStartUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/start"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/start"
                android:text="250"
                android:textAppearance="?android:attr/textAppearanceSmall"

                android:textColor="@color/RcmoAnimalBG"
                pixlui:typeface="Quark-Bold.otf" />

            <com.neopixl.pixlui.components.textview.TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/txStartUnit"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/txStartUnit"
                android:layout_toRightOf="@+id/txStartUnit"
                android:text="ตัว"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/RcmoGrayBG"
                pixlui:typeface="Quark-Bold.otf" />

            <com.neopixl.pixlui.components.textview.TextView
                android:id="@+id/startPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/start"
                android:text="ราคาเมื่อเริ่มเลี้ยง"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/RcmoGrayBG"
                pixlui:typeface="Quark-Bold.otf" />

            <com.neopixl.pixlui.components.textview.TextView
                android:id="@+id/txStartPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/startPrice"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/startPrice"
                android:text="20000"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/RcmoAnimalBG"
                pixlui:typeface="Quark-Bold.otf" />

            <com.neopixl.pixlui.components.textview.TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/txStartPrice"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/txStartPrice"
                android:text="บาท / ตัว"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/RcmoGrayBG"
                pixlui:typeface="Quark-Bold.otf" />

            <com.neopixl.pixlui.components.button.Button
                android:id="@+id/btnEditLandSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:text="* กดเพื่อแก้ไข"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/RcmoGrayBG"
                pixlui:typeface="Quark-Bold.otf" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ImageProductLayout"
            android:layout_width="130dp"
            android:layout_height="130dp">

            <ImageView
                android:id="@+id/productIconBG"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerInParent="true"
                android:background="@drawable/animal_ic_gr_circle_bg" />

            <ImageView
                android:id="@+id/productIconImg"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:src="@drawable/m3" />
        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/activity_expandable_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/super_main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:gravity="top|center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="top|center"
                android:orientation="vertical">


                <!--Group 1 -->
                <LinearLayout
                    android:id="@+id/group1_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.neopixl.pixlui.components.textview.TextView
                            android:id="@+id/group1_header"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/cal_header_h"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:layout_weight="3"
                            android:background="@drawable/pink_cut_top_conner"
                            android:clickable="true"
                            android:gravity="center"
                            android:inputType="text"
                            android:padding="5dp"
                            android:text="ค่าใช้จ่าย"
                            android:textColor="@color/RcmoNormalLightText"
                            android:textSize="@dimen/cal_header_size"
                            pixlui:typeface="Quark-Bold.otf"

                            />

                        <ImageView
                            android:id="@+id/group1_header_arrow"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignTop="@+id/group1_header"
                            android:src="@drawable/arrow_hide" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/group1_items"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center"
                        android:background="@drawable/light_gray_cut_bottom_conner"
                        android:gravity="top|center"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingTop="5dp">

                        <LinearLayout
                            android:id="@+id/group1_1_item"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <com.neopixl.pixlui.components.textview.TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="left|center"
                                    android:inputType="text"
                                    android:paddingLeft="15dp"
                                    android:text="ค่าพันธุ์ทั้งหมด"
                                    android:textColor="@color/RcmoNormalDarkText"
                                    android:textSize="@dimen/cal_item_size"
                                    pixlui:typeface="Quark-Bold.otf" />

                                <com.neopixl.pixlui.components.textview.TextView
                                    android:id="@+id/group1_item_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_normal"
                                    android:layout_weight="1.5"
                                    android:background="@color/RcmoLightGrayBG"
                                    android:gravity="right"
                                    android:hint="0.00"
                                    android:padding="5dp"
                                    android:textColor="@color/RcmoAnimalBG"
                                    android:textColorHint="@color/RcmoAnimalBG"
                                    android:textSize="@dimen/cal_item_size"
                                    pixlui:typeface="Quark-Bold.otf" />
                            </LinearLayout>

                            <com.neopixl.pixlui.components.textview.TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:layout_weight="3.5"
                                android:gravity="left|center"
                                android:inputType="text"
                                android:paddingLeft="10dp"
                                android:text="บาท/รุ่น"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:textSize="@dimen/cal_item_size"
                                pixlui:typeface="Quark-Bold.otf" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/group1_2_item"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <com.neopixl.pixlui.components.textview.TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="left|center"
                                    android:inputType="text"
                                    android:paddingLeft="15dp"
                                    android:text="ค่าอาหาร"
                                    android:textColor="@color/RcmoNormalDarkText"
                                    android:textSize="@dimen/cal_item_size"
                                    pixlui:typeface="Quark-Bold.otf" />

                                <com.neopixl.pixlui.components.edittext.EditText
                                    android:id="@+id/group1_item_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_normal"
                                    android:layout_weight="1.5"
                                    android:background="@color/RcmoWhiteBG"
                                    android:gravity="right"
                                    android:hint="0.00"
                                    android:imeOptions="actionNext"
                                    android:inputType="numberDecimal"
                                    android:padding="5dp"
                                    android:textColor="@color/RcmoNormalDarkText"
                                    android:textColorHint="@color/RcmoHintText"
                                    android:textCursorDrawable="@drawable/text_cursor"
                                    android:textSize="@dimen/cal_item_size"
                                    pixlui:typeface="Quark-Bold.otf" />
                            </LinearLayout>

                            <com.neopixl.pixlui.components.textview.TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:layout_weight="3.5"
                                android:gravity="left|center"
                                android:inputType="text"
                                android:paddingLeft="10dp"
                                android:text="บาท/รุ่น"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:textSize="@dimen/cal_item_size"
                                pixlui:typeface="Quark-Bold.otf" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/group1_3_item"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <com.neopixl.pixlui.components.textview.TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/margin_normal"
                                    android:layout_weight="1"
                                    android:gravity="left|center"
                                    android:inputType="text"
                                    android:paddingLeft="15dp"
                                    android:text="ค่ายา"
                                    android:textColor="@color/RcmoNormalDarkText"
                                    android:textSize="@dimen/cal_item_size"
                                    pixlui:typeface="Quark-Bold.otf" />

                                <com.neopixl.pixlui.components.edittext.EditText
                                    android:id="@+id/group1_item_3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_normal"
                                    android:layout_weight="1.5"
                                    android:background="@color/RcmoWhiteBG"
                                    android:gravity="right"
                                    android:hint="0.00"
                                    android:imeOptions="actionNext"
                                    android:inputType="numberDecimal"
                                    android:padding="5dp"
                                    android:textColor="@color/RcmoNormalDarkText"
                                    android:textColorHint="@color/RcmoHintText"
                                    android:textCursorDrawable="@drawable/text_cursor"
                                    android:textSize="@dimen/cal_item_size"
                                    pixlui:typeface="Quark-Bold.otf" />
                            </LinearLayout>

                            <com.neopixl.pixlui.components.textview.TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:layout_weight="3.5"
                                android:gravity="left|center"
                                android:inputType="text"
                                android:paddingLeft="10dp"
                                android:text="บาท/รุ่น"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:textSize="@dimen/cal_item_size"
                                pixlui:typeface="Quark-Bold.otf" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/group1_4_item"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <com.neopixl.pixlui.components.textview.TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/margin_normal"
                                    android:layout_weight="1"
                                    android:gravity="left|center"
                                    android:inputType="text"
                                    android:paddingLeft="15dp"
                                    android:text="ค่าแรงงาน"
                                    android:textColor="@color/RcmoNormalDarkText"
                                    android:textSize="@dimen/cal_item_size"
                                    pixlui:typeface="Quark-Bold.otf" />

                                <com.neopixl.pixlui.components.edittext.EditText
                                    android:id="@+id/group1_item_4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_normal"
                                    android:layout_weight="1.5"
                                    android:background="@color/RcmoWhiteBG"
                                    android:gravity="right"
                                    android:hint="0.00"
                                    android:imeOptions="actionNext"
                                    android:inputType="numberDecimal"
                                    android:padding="5dp"
                                    android:textColor="@color/RcmoNormalDarkText"
                                    android:textColorHint="@color/RcmoHintText"
                                    android:textCursorDrawable="@drawable/text_cursor"
                                    android:textSize="@dimen/cal_item_size"
                                    pixlui:typeface="Quark-Bold.otf" />
                            </LinearLayout>

                            <com.neopixl.pixlui.components.textview.TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:layout_weight="3.5"
                                android:gravity="left|center"
                                android:inputType="text"
                                android:paddingLeft="10dp"
                                android:text="บาท/เดือน"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:textSize="@dimen/cal_item_size"
                                pixlui:typeface="Quark-Bold.otf" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/group1_5_item"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <com.neopixl.pixlui.components.textview.TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/margin_normal"
                                    android:layout_weight="1"
                                    android:gravity="left|center"
                                    android:inputType="text"
                                    android:paddingLeft="15dp"
                                    android:text="ค่าน้ำ ค่าไฟ"
                                    android:textColor="@color/RcmoNormalDarkText"
                                    android:textSize="@dimen/cal_item_size"
                                    pixlui:typeface="Quark-Bold.otf" />

                                <com.neopixl.pixlui.components.edittext.EditText
                                    android:id="@+id/group1_item_5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_normal"
                                    android:layout_weight="1.5"
                                    android:background="@color/RcmoWhiteBG"
                                    android:gravity="right"
                                    android:hint="0.00"
                                    android:imeOptions="actionNext"
                                    android:inputType="numberDecimal"
                                    android:padding="5dp"
                                    android:textColor="@color/RcmoNormalDarkText"
                                    android:textColorHint="@color/RcmoHintText"
                                    android:textCursorDrawable="@drawable/text_cursor"
                                    android:textSize="@dimen/cal_item_size"
                                    pixlui:typeface="Quark-Bold.otf" />
                            </LinearLayout>

                            <com.neopixl.pixlui.components.textview.TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3.5"
                                android:gravity="left|center"
                                android:inputType="text"
                                android:paddingLeft="10dp"
                                android:text="บาท/เดือน"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:textSize="@dimen/cal_item_size"
                                pixlui:typeface="Quark-Bold.otf" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/group1_6_item"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <com.neopixl.pixlui.components.textview.TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/margin_normal"
                                    android:layout_weight="1"
                                    android:gravity="left|center"
                                    android:inputType="text"
                                    android:paddingLeft="15dp"
                                    android:text="ค่าน้ำมัน"
                                    android:textColor="@color/RcmoNormalDarkText"
                                    android:textSize="@dimen/cal_item_size"
                                    pixlui:typeface="Quark-Bold.otf" />

                                <com.neopixl.pixlui.components.edittext.EditText
                                    android:id="@+id/group1_item_6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_normal"
                                    android:layout_weight="1.5"
                                    android:background="@color/RcmoWhiteBG"
                                    android:gravity="right"
                                    android:hint="0.00"
                                    android:imeOptions="actionNext"
                                    android:inputType="numberDecimal"
                                    android:padding="5dp"
                                    android:textColor="@color/RcmoNormalDarkText"
                                    android:textColorHint="@color/RcmoHintText"
                                    android:textCursorDrawable="@drawable/text_cursor"
                                    android:textSize="@dimen/cal_item_size"
                                    pixlui:typeface="Quark-Bold.otf" />
                            </LinearLayout>

                            <com.neopixl.pixlui.components.textview.TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:layout_weight="3.5"
                                android:gravity="left|center"
                                android:inputType="text"
                                android:paddingLeft="10dp"
                                android:text="บาท/เดือน"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:textSize="@dimen/cal_item_size"
                                pixlui:typeface="Quark-Bold.otf" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/group1_7_item"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <com.neopixl.pixlui.components.textview.TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/margin_normal"
                                    android:layout_weight="1"
                                    android:gravity="left|center"
                                    android:inputType="text"
                                    android:paddingLeft="15dp"
                                    android:text="ค่าวัสดุสิ้นเปลือง"
                                    android:textColor="@color/RcmoNormalDarkText"
                                    android:textSize="@dimen/cal_item_size"
                                    pixlui:typeface="Quark-Bold.otf" />

                                <com.neopixl.pixlui.components.edittext.EditText
                                    android:id="@+id/group1_item_7"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_normal"
                                    android:layout_weight="1.5"
                                    android:background="@color/RcmoWhiteBG"
                                    android:gravity="right"
                                    android:hint="0.00"
                                    android:imeOptions="actionNext"
                                    android:inputType="numberDecimal"
                                    android:padding="5dp"
                                    android:textColor="@color/RcmoNormalDarkText"
                                    android:textColorHint="@color/RcmoHintText"
                                    android:textCursorDrawable="@drawable/text_cursor"
                                    android:textSize="@dimen/cal_item_size"
                                    pixlui:typeface="Quark-Bold.otf" />
                            </LinearLayout>

                            <com.neopixl.pixlui.components.textview.TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:layout_weight="3.5"
                                android:gravity="left|center"
                                android:inputType="text"
                                android:paddingLeft="10dp"
                                android:text="บาท/รุ่น"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:textSize="@dimen/cal_item_size"
                                pixlui:typeface="Quark-Bold.otf" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/group1_8_item"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <com.neopixl.pixlui.components.textview.TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/margin_normal"
                                    android:layout_weight="1"
                                    android:gravity="left|center"
                                    android:inputType="text"
                                    android:paddingLeft="15dp"
                                    android:text="ค่าซ่อมโรงเรือน"
                                    android:textColor="@color/RcmoNormalDarkText"
                                    android:textSize="@dimen/cal_item_size"
                                    pixlui:typeface="Quark-Bold.otf" />

                                <com.neopixl.pixlui.components.edittext.EditText
                                    android:id="@+id/group1_item_8"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_normal"
                                    android:layout_weight="1.5"
                                    android:background="@color/RcmoWhiteBG"
                                    android:gravity="right"
                                    android:hint="0.00"
                                    android:imeOptions="actionNext"
                                    android:inputType="numberDecimal"
                                    android:padding="5dp"
                                    android:textColor="@color/RcmoNormalDarkText"
                                    android:textColorHint="@color/RcmoHintText"
                                    android:textCursorDrawable="@drawable/text_cursor"
                                    android:textSize="@dimen/cal_item_size"
                                    pixlui:typeface="Quark-Bold.otf" />
                            </LinearLayout>

                            <com.neopixl.pixlui.components.textview.TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:layout_weight="3.5"
                                android:gravity="left|center"
                                android:inputType="text"
                                android:paddingLeft="10dp"
                                android:text="บาท/รุ่น"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:textSize="@dimen/cal_item_size"
                                pixlui:typeface="Quark-Bold.otf" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/group1_9_item"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <com.neopixl.pixlui.components.textview.TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/margin_normal"
                                    android:layout_weight="1"
                                    android:gravity="left|center"
                                    android:inputType="text"
                                    android:paddingLeft="15dp"
                                    android:text="ค่าเช่าที่ดิน"
                                    android:textColor="@color/RcmoNormalDarkText"
                                    android:textSize="@dimen/cal_item_size"
                                    pixlui:typeface="Quark-Bold.otf" />

                                <com.neopixl.pixlui.components.edittext.EditText
                                    android:id="@+id/group1_item_9"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/margin_normal"
                                    android:layout_weight="1.5"
                                    android:background="@color/RcmoWhiteBG"
                                    android:gravity="right"
                                    android:hint="0.00"
                                    android:imeOptions="actionNext"
                                    android:inputType="numberDecimal"
                                    android:padding="5dp"
                                    android:textColor="@color/RcmoNormalDarkText"
                                    android:textColorHint="@color/RcmoHintText"
                                    android:textCursorDrawable="@drawable/text_cursor"
                                    android:textSize="@dimen/cal_item_size"
                                    pixlui:typeface="Quark-Bold.otf" />
                            </LinearLayout>

                            <com.neopixl.pixlui.components.textview.TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:layout_weight="3.5"
                                android:gravity="left|center"
                                android:inputType="text"
                                android:paddingLeft="10dp"
                                android:text="บาท/ปี"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:textSize="@dimen/cal_item_size"
                                pixlui:typeface="Quark-Bold.otf" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


                <!--Group 3 -->
                <LinearLayout
                    android:id="@+id/group3_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.neopixl.pixlui.components.textview.TextView
                            android:id="@+id/group3_header"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/cal_header_h"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:layout_weight="3"
                            android:background="@drawable/pink_cut_top_conner"
                            android:gravity="center"
                            android:inputType="text"
                            android:padding="5dp"
                            android:text="อื่นๆ"
                            android:textColor="@color/RcmoNormalLightText"
                            android:textSize="@dimen/cal_header_size"
                            pixlui:typeface="Quark-Bold.otf"

                            />

                        <ImageView
                            android:id="@+id/group3_header_arrow"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignTop="@+id/group3_header"
                            android:src="@drawable/arrow_hide" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/group3_items"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center"
                        android:background="@drawable/light_gray_cut_bottom_conner"
                        android:gravity="top|center"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingTop="5dp">


                        <LinearLayout
                            android:id="@+id/group3_1_item"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <com.neopixl.pixlui.components.textview.TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="left|center"
                                    android:inputType="text"
                                    android:paddingLeft="15dp"
                                    android:text="ไข่ที่ได้รับตั้งแต่เริ่มเลี้ยงถึงปลด"
                                    android:textColor="@color/RcmoNormalDarkText"
                                    android:textSize="@dimen/cal_item_size"
                                    pixlui:typeface="Quark-Bold.otf" />

                                <com.neopixl.pixlui.components.edittext.EditText
                                    android:id="@+id/group3_item_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_normal"
                                    android:layout_weight="1.5"
                                    android:background="@color/RcmoWhiteBG"
                                    android:gravity="right"
                                    android:hint="0.00"
                                    android:imeOptions="actionNext"
                                    android:inputType="numberDecimal"
                                    android:padding="5dp"
                                    android:textColor="@color/RcmoNormalDarkText"
                                    android:textColorHint="@color/RcmoHintText"
                                    android:textCursorDrawable="@drawable/text_cursor"
                                    android:textSize="@dimen/cal_item_size"
                                    pixlui:typeface="Quark-Bold.otf" />
                            </LinearLayout>

                            <com.neopixl.pixlui.components.textview.TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:layout_weight="3.5"
                                android:gravity="left|center"
                                android:inputType="text"
                                android:paddingLeft="10dp"
                                android:text="ฟอง/ตัว"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:textSize="@dimen/cal_item_size"
                                pixlui:typeface="Quark-Bold.otf" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/group3_2_item"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <com.neopixl.pixlui.components.textview.TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="left|center"
                                    android:inputType="text"
                                    android:paddingLeft="15dp"
                                    android:text="ราคาที่เกษตรกรขายได้"
                                    android:textColor="@color/RcmoNormalDarkText"
                                    android:textSize="@dimen/cal_item_size"
                                    pixlui:typeface="Quark-Bold.otf" />

                                <com.neopixl.pixlui.components.edittext.EditText
                                    android:id="@+id/group3_item_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_normal"
                                    android:layout_weight="1.5"
                                    android:background="@color/RcmoWhiteBG"
                                    android:gravity="right"
                                    android:hint="0.00"
                                    android:imeOptions="actionNext"
                                    android:inputType="numberDecimal"
                                    android:padding="5dp"
                                    android:textColor="@color/RcmoNormalDarkText"
                                    android:textColorHint="@color/RcmoHintText"
                                    android:textCursorDrawable="@drawable/text_cursor"
                                    android:textSize="@dimen/cal_item_size"
                                    pixlui:typeface="Quark-Bold.otf" />
                            </LinearLayout>

                            <com.neopixl.pixlui.components.textview.TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:layout_weight="3.5"
                                android:gravity="left|center"
                                android:inputType="text"
                                android:paddingLeft="10dp"
                                android:text="บาท/ฟอง"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:textSize="@dimen/cal_item_size"
                                pixlui:typeface="Quark-Bold.otf" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/group3_3_item"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <com.neopixl.pixlui.components.textview.TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="left|center"
                                    android:inputType="text"
                                    android:paddingLeft="15dp"
                                    android:text="ผลพลอยได้"
                                    android:textColor="@color/RcmoNormalDarkText"
                                    android:textSize="@dimen/cal_item_size"
                                    pixlui:typeface="Quark-Bold.otf" />

                                <com.neopixl.pixlui.components.edittext.EditText
                                    android:id="@+id/group3_item_3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_normal"
                                    android:layout_weight="1.5"
                                    android:background="@color/RcmoWhiteBG"
                                    android:gravity="right"
                                    android:hint="0.00"
                                    android:imeOptions="actionNext"
                                    android:inputType="numberDecimal"
                                    android:padding="5dp"
                                    android:textColor="@color/RcmoNormalDarkText"
                                    android:textColorHint="@color/RcmoHintText"
                                    android:textCursorDrawable="@drawable/text_cursor"
                                    android:textSize="@dimen/cal_item_size"
                                    pixlui:typeface="Quark-Bold.otf" />
                            </LinearLayout>

                            <com.neopixl.pixlui.components.textview.TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:layout_weight="3.5"
                                android:gravity="left|center"
                                android:inputType="text"
                                android:paddingLeft="10dp"
                                android:text="บาท/ตัว"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:textSize="@dimen/cal_item_size"
                                pixlui:typeface="Quark-Bold.otf" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/group3_4_item"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <com.neopixl.pixlui.components.textview.TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="left|center"
                                    android:inputType="text"
                                    android:paddingLeft="15dp"
                                    android:text="ระยะเวลาเลี้ยง"
                                    android:textColor="@color/RcmoNormalDarkText"
                                    android:textSize="@dimen/cal_item_size"
                                    pixlui:typeface="Quark-Bold.otf" />

                                <com.neopixl.pixlui.components.edittext.EditText
                                    android:id="@+id/group3_item_4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_normal"
                                    android:layout_weight="1.5"
                                    android:background="@color/RcmoWhiteBG"
                                    android:gravity="right"
                                    android:hint="0.00"
                                    android:imeOptions="actionDone"
                                    android:inputType="numberDecimal"
                                    android:padding="5dp"
                                    android:textColor="@color/RcmoNormalDarkText"
                                    android:textColorHint="@color/RcmoHintText"
                                    android:textCursorDrawable="@drawable/text_cursor"
                                    android:textSize="@dimen/cal_item_size"
                                    pixlui:typeface="Quark-Bold.otf" />
                            </LinearLayout>

                            <com.neopixl.pixlui.components.textview.TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:layout_weight="3.5"
                                android:gravity="left|center"
                                android:inputType="text"
                                android:paddingLeft="10dp"
                                android:text="สัปดาห์/รุ่น"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:textSize="@dimen/cal_item_size"
                                pixlui:typeface="Quark-Bold.otf" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/group3_5_item"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <com.neopixl.pixlui.components.textview.TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="left|center"
                                    android:inputType="text"
                                    android:paddingLeft="15dp"
                                    android:text="ค่าเสียโอกาสเงินลงทุน"
                                    android:textColor="@color/RcmoNormalDarkText"
                                    android:textSize="@dimen/cal_item_size"
                                    pixlui:typeface="Quark-Bold.otf" />

                                <com.neopixl.pixlui.components.textview.TextView
                                    android:id="@+id/group3_item_5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_normal"
                                    android:layout_weight="1.5"
                                    android:background="@color/RcmoLightGrayBG"
                                    android:gravity="right"
                                    android:hint="0.00"
                                    android:padding="5dp"
                                    android:textColor="@color/RcmoAnimalBG"
                                    android:textColorHint="@color/RcmoAnimalBG"
                                    android:textSize="@dimen/cal_item_size"
                                    pixlui:typeface="Quark-Bold.otf" />
                            </LinearLayout>

                            <com.neopixl.pixlui.components.textview.TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:layout_weight="3.5"
                                android:gravity="left|center"
                                android:inputType="text"
                                android:paddingLeft="10dp"
                                android:text="บาท"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:textSize="@dimen/cal_item_size"
                                pixlui:typeface="Quark-Bold.otf" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/group3_6_item"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <com.neopixl.pixlui.components.textview.TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="left|center"
                                    android:inputType="text"
                                    android:paddingLeft="15dp"
                                    android:text="ปริมาณไข่ไก่ทั้งหมด"
                                    android:textColor="@color/RcmoAnimalBG"
                                    android:textSize="@dimen/cal_item_size"
                                    pixlui:typeface="Quark-Bold.otf" />

                                <com.neopixl.pixlui.components.textview.TextView
                                    android:id="@+id/group3_item_6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_normal"
                                    android:layout_weight="1.5"
                                    android:background="@color/RcmoLightGrayBG"
                                    android:gravity="right"
                                    android:hint="0.00"
                                    android:padding="5dp"
                                    android:textColor="@color/RcmoAnimalBG"
                                    android:textColorHint="@color/RcmoAnimalBG"
                                    android:textSize="@dimen/cal_item_size"
                                    pixlui:typeface="Quark-Bold.otf" />
                            </LinearLayout>

                            <com.neopixl.pixlui.components.textview.TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:layout_weight="3.5"
                                android:gravity="left|center"
                                android:inputType="text"
                                android:paddingLeft="10dp"
                                android:text="ฟอง"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:textSize="@dimen/cal_item_size"
                                pixlui:typeface="Quark-Bold.otf" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/group3_7_item"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <com.neopixl.pixlui.components.textview.TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="left|center"
                                    android:inputType="text"
                                    android:paddingLeft="15dp"
                                    android:text="มูลค่าไข่ทั้งหมด"
                                    android:textColor="@color/RcmoAnimalBG"
                                    android:textSize="@dimen/cal_item_size"
                                    pixlui:typeface="Quark-Bold.otf" />

                                <com.neopixl.pixlui.components.textview.TextView
                                    android:id="@+id/group3_item_7"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_normal"
                                    android:layout_weight="1.5"
                                    android:background="@color/RcmoLightGrayBG"
                                    android:gravity="right"
                                    android:hint="0.00"
                                    android:padding="5dp"
                                    android:textColor="@color/RcmoAnimalBG"
                                    android:textColorHint="@color/RcmoAnimalBG"
                                    android:textSize="@dimen/cal_item_size"
                                    pixlui:typeface="Quark-Bold.otf" />
                            </LinearLayout>

                            <com.neopixl.pixlui.components.textview.TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:layout_weight="3.5"
                                android:gravity="left|center"
                                android:inputType="text"
                                android:paddingLeft="10dp"
                                android:text="บาท"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:textSize="@dimen/cal_item_size"
                                pixlui:typeface="Quark-Bold.otf" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/group3_8_item"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <com.neopixl.pixlui.components.textview.TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="left|center"
                                    android:inputType="text"
                                    android:paddingLeft="15dp"
                                    android:text="ผลพลอยได้ทั้งหมด"
                                    android:textColor="@color/RcmoAnimalBG"
                                    android:textSize="@dimen/cal_item_size"
                                    pixlui:typeface="Quark-Bold.otf" />

                                <com.neopixl.pixlui.components.textview.TextView
                                    android:id="@+id/group3_item_8"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_normal"
                                    android:layout_weight="1.5"
                                    android:background="@color/RcmoLightGrayBG"
                                    android:gravity="right"
                                    android:hint="0.00"
                                    android:padding="5dp"
                                    android:textColor="@color/RcmoAnimalBG"
                                    android:textColorHint="@color/RcmoAnimalBG"
                                    android:textSize="@dimen/cal_item_size"
                                    pixlui:typeface="Quark-Bold.otf" />
                            </LinearLayout>

                            <com.neopixl.pixlui.components.textview.TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:layout_weight="3.5"
                                android:gravity="left|center"
                                android:inputType="text"
                                android:paddingLeft="10dp"
                                android:text="บาท"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:textSize="@dimen/cal_item_size"
                                pixlui:typeface="Quark-Bold.otf" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="bottom">

                <!-- Test -->
                <com.neopixl.pixlui.components.button.Button
                    android:id="@+id/btnOption"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/radio_cal_pink"
                    android:scaleType="fitXY" />

                <com.neopixl.pixlui.components.textview.TextView
                    android:id="@+id/optionText"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/btnOption"
                    android:gravity="center_vertical"
                    android:text="คำนวณรวม 'ค่าเสื่อมและค่าเสียโอกาส'"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/RcmoAnimalBG"
                    pixlui:typeface="Quark-Bold.otf" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:orientation="horizontal">

                <com.neopixl.pixlui.components.textview.TextView
                    android:id="@+id/centerImg"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@drawable/bottom_pink"
                    android:gravity="center"
                    pixlui:typeface="Quark-Bold.otf" />

                <com.neopixl.pixlui.components.textview.TextView
                    android:id="@+id/calBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/relativeLayout"
                    android:layout_weight="2"
                    android:background="@drawable/action_animal_reget"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="bottom|center"
                    android:paddingBottom="5dp"
                    android:text="คำนวน"
                    android:textColor="@color/RcmoWhiteBG"
                    android:textSize="@dimen/textsize_large"
                    pixlui:typeface="Quark-Bold.otf" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>