<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/RcmoWhiteBG">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:id="@+id/depreciationLayout">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:id="@+id/imageView1"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/green_selected_plant_cut_conner" />

        <com.neopixl.pixlui.components.textview.TextView
            pixlui:typeface="Quark-Bold.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="ค่าเสื่อมอุปกรณ์"
            android:id="@+id/textView11"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/RcmoBlackBG" />

        <com.neopixl.pixlui.components.textview.TextView
            pixlui:typeface="Quark-Bold.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="บาท/ไร่"
            android:id="@+id/textView12"
            android:layout_alignParentLeft="false"
            android:layout_alignParentBottom="false"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:textColor="@color/RcmoBlackBG" />

        <com.neopixl.pixlui.components.textview.TextView
            pixlui:typeface="Quark-Bold.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="9,999"
            android:id="@+id/txDepreciationEquipment"
            android:layout_marginRight="50dp"
            android:textColor="@color/RcmoPlantBG"
            android:layout_toStartOf="@+id/textView12"
            android:layout_marginEnd="30dp"
            android:textSize="50dp"
            android:layout_alignBaseline="@+id/textView12" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:id="@+id/opportunityLayout"
        android:layout_below="@+id/depreciationLayout">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:id="@+id/imageView2"
            android:layout_alignParentTop="false"
            android:background="@drawable/green_selected_plant_cut_conner" />

        <com.neopixl.pixlui.components.textview.TextView
            pixlui:typeface="Quark-Bold.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="ค่าเสียโอกาสอุปกรณ์"
            android:id="@+id/textView3"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/RcmoBlackBG" />

        <com.neopixl.pixlui.components.textview.TextView
            pixlui:typeface="Quark-Bold.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="บาท/ไร่"
            android:id="@+id/textView4"
            android:layout_alignParentLeft="false"
            android:layout_alignParentBottom="false"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:textColor="@color/RcmoBlackBG" />

        <com.neopixl.pixlui.components.textview.TextView
            pixlui:typeface="Quark-Bold.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="9,999"
            android:id="@+id/txDepreciation"
            android:layout_marginRight="50dp"
            android:textColor="@color/RcmoPlantBG"
            android:layout_toStartOf="@+id/textView4"
            android:layout_marginEnd="30dp"
            android:textSize="50dp"
            android:layout_alignBaseline="@+id/textView4" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:id="@+id/standardCostLayout"
        android:layout_below="@+id/opportunityLayout">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:id="@+id/imageView3"
            android:layout_alignParentTop="false"
            android:background="@drawable/green_selected_plant_cut_conner" />

        <com.neopixl.pixlui.components.textview.TextView
            pixlui:typeface="Quark-Bold.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="ต้นทุนมาตรฐานของ สศก."
            android:id="@+id/textView31"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/RcmoBlackBG" />

        <com.neopixl.pixlui.components.textview.TextView
            pixlui:typeface="Quark-Bold.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="บาท/ไร่"
            android:id="@+id/textView32"
            android:layout_alignParentLeft="false"
            android:layout_alignParentBottom="false"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:textColor="@color/RcmoBlackBG" />

        <com.neopixl.pixlui.components.textview.TextView
            pixlui:typeface="Quark-Bold.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="9,999"
            android:id="@+id/txStandardCost"
            android:layout_marginRight="50dp"
            android:textColor="@color/RcmoPlantBG"
            android:layout_toStartOf="@+id/textView32"
            android:layout_marginEnd="30dp"
            android:textSize="50dp"
            android:layout_alignBaseline="@+id/textView32" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/buttonLayout"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView6"
            android:src="@drawable/bottom_green_total"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="false"
            android:layout_marginBottom="-10dp"
            android:layout_centerHorizontal="true" />

        <com.neopixl.pixlui.components.button.Button
            pixlui:typeface="Quark-Bold.otf"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:id="@+id/imageButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:scaleType="fitXY"
            android:background="@drawable/btn_bg_greendark_cal"
            android:adjustViewBounds="true"
            android:layout_toLeftOf="@+id/imageView6"
            android:text="คำนวนใหม่"
            android:textSize="20dp" />

        <com.neopixl.pixlui.components.button.Button
            pixlui:typeface="Quark-Bold.otf"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:id="@+id/imageButton2"
            android:background="@drawable/btn_bg_green_cal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/imageView6"
            android:text="ดึงข้อมูลล่าสุด"
            android:textSize="20dp"/>
    </RelativeLayout>


</RelativeLayout>
