<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="th.co.rcmo.rcmoapp.ProductDetailStandardFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="center_horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/imageButton2"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/imageButton3"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_weight="1" />
        </LinearLayout>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="@android:color/white"
        android:paddingTop="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="top"
                android:id="@+id/linearLayout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/interest_rate"
                    android:id="@+id/textView8"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    style="@style/RCMODetailFont.Gray" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical|right">

                    <EditText
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:id="@+id/editText2"
                        android:background="@drawable/edit_border_text_view"
                        android:textAppearance="@style/RCMODetailFont.Green" />

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/baht"
                        android:id="@+id/textView9"
                        style="@style/RCMODetailFont.Green"
                        android:gravity="center_vertical|right" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/imageView"
                android:background="#757575"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="top"
                android:layout_below="@+id/linearLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp">

                <TextView
                    style="@style/RCMODetailFont.Gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/interest_rate"
                    android:id="@+id/textView10"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical|right" >

                    <EditText
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:id="@+id/editText3"
                        android:background="@drawable/edit_border_text_view"
                        android:textAppearance="@style/RCMODetailFont.Green" />

                    <TextView
                        style="@style/RCMODetailFont.Gray"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/baht"
                        android:id="@+id/textView11"
                        android:gravity="center_vertical|right" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/imageView2"
                android:background="#757575" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="top"
                android:layout_below="@+id/linearLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" >

                <TextView
                    style="@style/RCMODetailFont.Gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/interest_rate"
                    android:id="@+id/textView12"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical|right" >

                    <EditText
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:id="@+id/editText4"
                        android:background="@drawable/edit_border_text_view"
                        android:textAppearance="@style/RCMODetailFont.Green" />

                    <TextView
                        style="@style/RCMODetailFont.Gray"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/baht"
                        android:id="@+id/textView13"
                        android:gravity="center_vertical|right" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/imageView3"
                android:background="#757575"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="top"
                android:layout_below="@+id/scrollView"
                android:layout_centerHorizontal="true">

                <TextView
                    style="@style/RCMODetailFont.Gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/interest_rate"
                    android:id="@+id/textView14"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical|right" >

                    <EditText
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:id="@+id/editText5"
                        android:background="@drawable/edit_border_text_view"
                        android:textAppearance="@style/RCMODetailFont.Green" />

                    <TextView
                        style="@style/RCMODetailFont.Gray"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/baht"
                        android:id="@+id/textView15"
                        android:gravity="center_vertical|right" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/imageView4"
                android:background="#757575"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>
