<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/RcmoWhiteBG"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/RcmoWhiteBG"
        android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:background="@drawable/light_gray_cut_conner" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/ImageProductLayout">

            <com.neopixl.pixlui.components.textview.TextView
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="false"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:text="ขนาดแปลงที่ดิน"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/RcmoGrayBG"
                pixlui:typeface="Quark-Bold.otf" />

            <com.neopixl.pixlui.components.textview.TextView
                android:id="@+id/rai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xx"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/RcmoFishBG"
                android:textColorHint="@color/RcmoFishBG"
                pixlui:typeface="Quark-Bold.otf"
                android:layout_below="@+id/start"
                android:layout_alignParentStart="true" />

            <com.neopixl.pixlui.components.textview.TextView
                android:id="@+id/raiUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ไร่"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/RcmoGrayBG"
                pixlui:typeface="Quark-Bold.otf"
                android:layout_marginLeft="3dp"
                android:layout_below="@+id/start"
                android:layout_toEndOf="@+id/rai" />

            <com.neopixl.pixlui.components.textview.TextView
                android:id="@+id/ngan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="false"
                android:layout_alignParentLeft="false"
                android:text="xx"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/RcmoFishBG"
                android:textColorHint="@color/RcmoFishBG"
                pixlui:typeface="Quark-Bold.otf"

                android:layout_toRightOf="@+id/raiUnit"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/start" />

            <com.neopixl.pixlui.components.textview.TextView
                android:id="@+id/nganUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="false"
                android:layout_alignParentLeft="false"
                android:text="งาน"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/RcmoGrayBG"
                pixlui:typeface="Quark-Bold.otf"

                android:layout_toRightOf="@+id/ngan"
                android:layout_marginLeft="3dp"
                android:layout_below="@+id/start" />

            <com.neopixl.pixlui.components.textview.TextView
                android:id="@+id/tarangwa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xx"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/RcmoFishBG"
                android:textColorHint="@color/RcmoFishBG"
                pixlui:typeface="Quark-Bold.otf"

                android:layout_alignTop="@+id/tarangwaUnit"
                />

            <com.neopixl.pixlui.components.textview.TextView
                android:id="@+id/tarangwaUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ตารางวา"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/RcmoGrayBG"
                pixlui:typeface="Quark-Bold.otf"
                android:layout_marginLeft="3dp"
                android:layout_below="@+id/raiUnit"
                android:layout_toEndOf="@+id/tarangwa" />

            <com.neopixl.pixlui.components.textview.TextView
                android:id="@+id/rookKungTx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ปล่อยลูกกุ้ง"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/RcmoGrayBG"
                pixlui:typeface="Quark-Bold.otf"
                android:layout_below="@+id/tarangwa"
                android:layout_alignParentStart="true" />

            <com.neopixl.pixlui.components.textview.TextView
                android:id="@+id/rookKung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="false"
                android:layout_alignParentLeft="false"
                android:text="xx"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/RcmoFishBG"
                android:textColorHint="@color/RcmoFishBG"
                pixlui:typeface="Quark-Bold.otf"
                android:layout_toRightOf="@+id/rookKungTx"
                android:layout_marginLeft="3dp"
                android:layout_below="@+id/rai"
                android:layout_alignTop="@+id/rookKungTx" />

            <com.neopixl.pixlui.components.textview.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="ตัว"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/RcmoGrayBG"
                pixlui:typeface="Quark-Bold.otf"
                android:layout_toRightOf="@+id/rookKung"
                android:layout_below="@+id/rai"
                android:layout_alignTop="@+id/rookKungTx"
                android:id="@+id/view" />



            <com.neopixl.pixlui.components.button.Button
                android:id="@+id/btnEditLandSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:text="* กดเพื่อแก้ไข"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/RcmoGrayBG"
                pixlui:typeface="Quark-Bold.otf"
                android:layout_below="@+id/view"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ImageProductLayout"
            android:layout_width="130dp"
            android:layout_height="130dp">

            <ImageView
                android:id="@+id/productIconBG"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerInParent="true"
                android:background="@drawable/fish_ic_gr_circle_bg" />

            <ImageView
                android:id="@+id/productIconImg"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:src="@drawable/f3" />
        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/activity_expandable_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="45dp">


        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="top|center"
            android:orientation="vertical">

            <!--Group 1 -->
            <LinearLayout
                android:id="@+id/group1_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.neopixl.pixlui.components.textview.TextView
                        android:id="@+id/group1_header"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/cal_header_h"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:layout_weight="3"
                        android:background="@drawable/blue_cut_top_conner"
                        android:clickable="true"
                        android:gravity="center"
                        android:inputType="text"
                        android:padding="5dp"
                        android:text="ค่าใช้จ่าย"
                        android:textColor="@color/RcmoNormalLightText"
                        android:textSize="@dimen/cal_header_size"
                        pixlui:typeface="Quark-Bold.otf"

                        />

                    <ImageView
                        android:id="@+id/group1_header_arrow"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@+id/group1_header"
                        android:src="@drawable/arrow_hide" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/group1_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:background="@drawable/light_gray_cut_bottom_conner"
                    android:gravity="top|center"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="5dp">

                    <LinearLayout
                        android:id="@+id/group1_1_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.neopixl.pixlui.components.textview.TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:inputType="text"
                                android:paddingLeft="15dp"
                                android:text="ราคา"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:textSize="@dimen/cal_item_size"
                                pixlui:typeface="Quark-Bold.otf" />

                            <com.neopixl.pixlui.components.edittext.EditText
                                android:id="@+id/group1_item_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:layout_weight="1.5"
                                android:background="@color/RcmoWhiteBG"
                                android:gravity="right"
                                android:hint="0.00"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:padding="5dp"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:textColorHint="@color/RcmoHintText"
                                android:textCursorDrawable="@drawable/text_cursor"
                                android:textSize="@dimen/cal_item_size"
                                pixlui:typeface="Quark-Bold.otf" />
                        </LinearLayout>

                        <com.neopixl.pixlui.components.textview.TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:layout_weight="3.5"
                            android:gravity="left|center"
                            android:inputType="text"
                            android:paddingLeft="10dp"
                            android:text="สตางค์/ตัว"
                            android:textColor="@color/RcmoNormalDarkText"
                            android:textSize="@dimen/cal_item_size"
                            pixlui:typeface="Quark-Bold.otf" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/group1_2_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.neopixl.pixlui.components.textview.TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:inputType="text"
                                android:paddingLeft="15dp"
                                android:text="ค่าพันธุ์ลูกกุ้ง"
                                android:textColor="@color/RcmoFishBG"
                                android:textSize="@dimen/cal_item_size"
                                pixlui:typeface="Quark-Bold.otf" />

                            <com.neopixl.pixlui.components.textview.TextView
                                android:id="@+id/group1_item_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0.00"
                                android:textColorHint="@color/RcmoFishBG"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:layout_weight="1.5"
                                android:background="@color/RcmoLightGrayBG"
                                android:gravity="right"
                                android:padding="5dp"
                                android:textColor="@color/RcmoFishBG"
                                android:textSize="@dimen/cal_item_size"
                                pixlui:typeface="Quark-Bold.otf" />
                        </LinearLayout>

                        <com.neopixl.pixlui.components.textview.TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:layout_weight="3.5"
                            android:gravity="left|center"
                            android:inputType="text"
                            android:paddingLeft="10dp"
                            android:text="บาท"
                            android:textColor="@color/RcmoNormalDarkText"
                            android:textSize="@dimen/cal_item_size"
                            pixlui:typeface="Quark-Bold.otf" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/group1_3_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.neopixl.pixlui.components.textview.TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:inputType="text"
                                android:paddingLeft="15dp"
                                android:text="ค่าอาหาร"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:textSize="@dimen/cal_item_size"
                                pixlui:typeface="Quark-Bold.otf" />

                            <com.neopixl.pixlui.components.edittext.EditText
                                android:id="@+id/group1_item_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:layout_weight="1.5"
                                android:background="@color/RcmoWhiteBG"
                                android:gravity="right"
                                android:hint="0.00"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:padding="5dp"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:textColorHint="@color/RcmoHintText"
                                android:textCursorDrawable="@drawable/text_cursor"
                                android:textSize="@dimen/cal_item_size"
                                pixlui:typeface="Quark-Bold.otf" />
                        </LinearLayout>

                        <com.neopixl.pixlui.components.textview.TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:layout_weight="3.5"
                            android:gravity="left|center"
                            android:inputType="text"
                            android:paddingLeft="10dp"
                            android:text="บาท"
                            android:textColor="@color/RcmoNormalDarkText"
                            android:textSize="@dimen/cal_item_size"
                            pixlui:typeface="Quark-Bold.otf" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/group1_4_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.neopixl.pixlui.components.textview.TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:inputType="text"
                                android:paddingLeft="15dp"
                                android:text="ค่ายา"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:textSize="@dimen/cal_item_size"
                                pixlui:typeface="Quark-Bold.otf" />

                            <com.neopixl.pixlui.components.edittext.EditText
                                android:id="@+id/group1_item_4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:layout_weight="1.5"
                                android:background="@color/RcmoWhiteBG"
                                android:gravity="right"
                                android:hint="0.00"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:padding="5dp"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:textColorHint="@color/RcmoHintText"
                                android:textCursorDrawable="@drawable/text_cursor"
                                android:textSize="@dimen/cal_item_size"
                                pixlui:typeface="Quark-Bold.otf" />
                        </LinearLayout>

                        <com.neopixl.pixlui.components.textview.TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:layout_weight="3.5"
                            android:gravity="left|center"
                            android:inputType="text"
                            android:paddingLeft="10dp"
                            android:text="บาท"
                            android:textColor="@color/RcmoNormalDarkText"
                            android:textSize="@dimen/cal_item_size"
                            pixlui:typeface="Quark-Bold.otf" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/group1_5_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.neopixl.pixlui.components.textview.TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:inputType="text"
                                android:paddingLeft="15dp"
                                android:text="ค่าสารเคมี"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:textSize="@dimen/cal_item_size"
                                pixlui:typeface="Quark-Bold.otf" />

                            <com.neopixl.pixlui.components.edittext.EditText
                                android:id="@+id/group1_item_5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:layout_weight="1.5"
                                android:background="@color/RcmoWhiteBG"
                                android:gravity="right"
                                android:hint="0.00"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:padding="5dp"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:textColorHint="@color/RcmoHintText"
                                android:textCursorDrawable="@drawable/text_cursor"
                                android:textSize="@dimen/cal_item_size"
                                pixlui:typeface="Quark-Bold.otf" />
                        </LinearLayout>

                        <com.neopixl.pixlui.components.textview.TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:layout_weight="3.5"
                            android:gravity="left|center"
                            android:inputType="text"
                            android:paddingLeft="10dp"
                            android:text="บาท"
                            android:textColor="@color/RcmoNormalDarkText"
                            android:textSize="@dimen/cal_item_size"
                            pixlui:typeface="Quark-Bold.otf" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/group1_6_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.neopixl.pixlui.components.textview.TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:inputType="text"
                                android:paddingLeft="15dp"
                                android:text="ค่าน้ำมันเชื้อเพลิง , หล่อลื่น"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:textSize="@dimen/cal_item_size"
                                pixlui:typeface="Quark-Bold.otf" />

                            <com.neopixl.pixlui.components.edittext.EditText
                                android:id="@+id/group1_item_6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:layout_weight="1.5"
                                android:background="@color/RcmoWhiteBG"
                                android:gravity="right"
                                android:hint="0.00"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:padding="5dp"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:textColorHint="@color/RcmoHintText"
                                android:textCursorDrawable="@drawable/text_cursor"
                                android:textSize="@dimen/cal_item_size"
                                pixlui:typeface="Quark-Bold.otf" />
                        </LinearLayout>

                        <com.neopixl.pixlui.components.textview.TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.5"
                            android:gravity="left|center"
                            android:inputType="text"
                            android:paddingLeft="10dp"
                            android:text="บาท"
                            android:textColor="@color/RcmoNormalDarkText"
                            android:textSize="@dimen/cal_item_size"
                            pixlui:typeface="Quark-Bold.otf" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/group1_7_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.neopixl.pixlui.components.textview.TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:inputType="text"
                                android:paddingLeft="15dp"
                                android:text="ค่าไฟฟ้า แก้ส"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:textSize="@dimen/cal_item_size"
                                pixlui:typeface="Quark-Bold.otf" />

                            <com.neopixl.pixlui.components.edittext.EditText
                                android:id="@+id/group1_item_7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:layout_weight="1.5"
                                android:background="@color/RcmoWhiteBG"
                                android:gravity="right"
                                android:hint="0.00"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:padding="5dp"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:textColorHint="@color/RcmoHintText"
                                android:textCursorDrawable="@drawable/text_cursor"
                                android:textSize="@dimen/cal_item_size"
                                pixlui:typeface="Quark-Bold.otf" />
                        </LinearLayout>

                        <com.neopixl.pixlui.components.textview.TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:layout_weight="3.5"
                            android:gravity="left|center"
                            android:inputType="text"
                            android:paddingLeft="10dp"
                            android:text="บาท"
                            android:textColor="@color/RcmoNormalDarkText"
                            android:textSize="@dimen/cal_item_size"
                            pixlui:typeface="Quark-Bold.otf" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/group1_8_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.neopixl.pixlui.components.textview.TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:inputType="text"
                                android:paddingLeft="15dp"
                                android:text="ค่าลอกเลน"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:textSize="@dimen/cal_item_size"
                                pixlui:typeface="Quark-Bold.otf" />

                            <com.neopixl.pixlui.components.edittext.EditText
                                android:id="@+id/group1_item_8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:layout_weight="1.5"
                                android:background="@color/RcmoWhiteBG"
                                android:gravity="right"
                                android:hint="0.00"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:padding="5dp"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:textColorHint="@color/RcmoHintText"
                                android:textCursorDrawable="@drawable/text_cursor"
                                android:textSize="@dimen/cal_item_size"
                                pixlui:typeface="Quark-Bold.otf" />
                        </LinearLayout>

                        <com.neopixl.pixlui.components.textview.TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:layout_weight="3.5"
                            android:gravity="left|center"
                            android:inputType="text"
                            android:paddingLeft="10dp"
                            android:text="บาท"
                            android:textColor="@color/RcmoNormalDarkText"
                            android:textSize="@dimen/cal_item_size"
                            pixlui:typeface="Quark-Bold.otf" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/group1_9_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.neopixl.pixlui.components.textview.TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:inputType="text"
                                android:paddingLeft="15dp"
                                android:text="ค่าแรงงาน"
                                android:textColor="@color/RcmoFishBG"
                                android:textSize="@dimen/cal_item_size"
                                pixlui:typeface="Quark-Bold.otf" />

                            <com.neopixl.pixlui.components.textview.TextView
                                android:id="@+id/group1_item_9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:layout_weight="1.5"
                                android:background="@color/RcmoLightGrayBG"
                                android:gravity="right"
                                android:hint="0.00"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:padding="5dp"
                                android:textColor="@color/RcmoFishBG"
                                android:textColorHint="@color/RcmoFishBG"
                                android:textCursorDrawable="@drawable/text_cursor"
                                android:textSize="@dimen/cal_item_size"
                                pixlui:typeface="Quark-Bold.otf" />
                        </LinearLayout>

                        <com.neopixl.pixlui.components.textview.TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:layout_weight="3.5"
                            android:gravity="left|center"
                            android:inputType="text"
                            android:paddingLeft="10dp"
                            android:text="บาท"
                            android:textColor="@color/RcmoNormalDarkText"
                            android:textSize="@dimen/cal_item_size"
                            pixlui:typeface="Quark-Bold.otf" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/group1_10_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.neopixl.pixlui.components.textview.TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:inputType="text"
                                android:paddingLeft="30dp"
                                android:text="เลี้ยง"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:textSize="@dimen/cal_item_size"
                                pixlui:typeface="Quark-Bold.otf" />

                            <com.neopixl.pixlui.components.edittext.EditText
                                android:id="@+id/group1_item_10"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:layout_weight="1.5"
                                android:background="@color/RcmoWhiteBG"
                                android:gravity="right"
                                android:hint="0.00"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:padding="5dp"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:textColorHint="@color/RcmoHintText"
                                android:textCursorDrawable="@drawable/text_cursor"
                                android:textSize="@dimen/cal_item_size"
                                pixlui:typeface="Quark-Bold.otf" />
                        </LinearLayout>

                        <com.neopixl.pixlui.components.textview.TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:layout_weight="3.5"
                            android:gravity="left|center"
                            android:inputType="text"
                            android:paddingLeft="10dp"
                            android:text="บาท"
                            android:textColor="@color/RcmoNormalDarkText"
                            android:textSize="@dimen/cal_item_size"
                            pixlui:typeface="Quark-Bold.otf" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/group1_11_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.neopixl.pixlui.components.textview.TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:inputType="text"
                                android:paddingLeft="30dp"
                                android:text="จับและคัดขนาด"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:textSize="@dimen/cal_item_size"
                                pixlui:typeface="Quark-Bold.otf" />

                            <com.neopixl.pixlui.components.edittext.EditText
                                android:id="@+id/group1_item_11"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:layout_weight="1.5"
                                android:background="@color/RcmoWhiteBG"
                                android:gravity="right"
                                android:hint="0.00"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:padding="5dp"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:textColorHint="@color/RcmoHintText"
                                android:textCursorDrawable="@drawable/text_cursor"
                                android:textSize="@dimen/cal_item_size"
                                pixlui:typeface="Quark-Bold.otf" />
                        </LinearLayout>

                        <com.neopixl.pixlui.components.textview.TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:layout_weight="3.5"
                            android:gravity="left|center"
                            android:inputType="text"
                            android:paddingLeft="10dp"
                            android:text="บาท"
                            android:textColor="@color/RcmoNormalDarkText"
                            android:textSize="@dimen/cal_item_size"
                            pixlui:typeface="Quark-Bold.otf" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/group1_12_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.neopixl.pixlui.components.textview.TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:inputType="text"
                                android:paddingLeft="15dp"
                                android:text="ค่าซ่อมแซมอุปกรณ์"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:textSize="@dimen/cal_item_size"
                                pixlui:typeface="Quark-Bold.otf" />

                            <com.neopixl.pixlui.components.edittext.EditText
                                android:id="@+id/group1_item_12"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:layout_weight="1.5"
                                android:background="@color/RcmoWhiteBG"
                                android:gravity="right"
                                android:hint="0.00"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:padding="5dp"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:textColorHint="@color/RcmoHintText"
                                android:textCursorDrawable="@drawable/text_cursor"
                                android:textSize="@dimen/cal_item_size"
                                pixlui:typeface="Quark-Bold.otf" />
                        </LinearLayout>

                        <com.neopixl.pixlui.components.textview.TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:layout_weight="3.5"
                            android:gravity="left|center"
                            android:inputType="text"
                            android:paddingLeft="10dp"
                            android:text="บาท"
                            android:textColor="@color/RcmoNormalDarkText"
                            android:textSize="@dimen/cal_item_size"
                            pixlui:typeface="Quark-Bold.otf" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/group1_13_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.neopixl.pixlui.components.textview.TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:inputType="text"
                                android:paddingLeft="15dp"
                                android:text="ค่าใช้จ่ายอื่นๆ"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:textSize="@dimen/cal_item_size"
                                pixlui:typeface="Quark-Bold.otf" />

                            <com.neopixl.pixlui.components.edittext.EditText
                                android:id="@+id/group1_item_13"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:layout_weight="1.5"
                                android:background="@color/RcmoWhiteBG"
                                android:gravity="right"
                                android:hint="0.00"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:padding="5dp"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:textColorHint="@color/RcmoHintText"
                                android:textCursorDrawable="@drawable/text_cursor"
                                android:textSize="@dimen/cal_item_size"
                                pixlui:typeface="Quark-Bold.otf" />
                        </LinearLayout>

                        <com.neopixl.pixlui.components.textview.TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:layout_weight="3.5"
                            android:gravity="left|center"
                            android:inputType="text"
                            android:paddingLeft="10dp"
                            android:text="บาท"
                            android:textColor="@color/RcmoNormalDarkText"
                            android:textSize="@dimen/cal_item_size"
                            pixlui:typeface="Quark-Bold.otf" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/group1_14_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.neopixl.pixlui.components.textview.TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:inputType="text"
                                android:paddingLeft="15dp"
                                android:text="ค่าเช่าที่ดิน"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:textSize="@dimen/cal_item_size"
                                pixlui:typeface="Quark-Bold.otf" />

                            <com.neopixl.pixlui.components.edittext.EditText
                                android:id="@+id/group1_item_14"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:layout_weight="1.5"
                                android:background="@color/RcmoWhiteBG"
                                android:gravity="right"
                                android:hint="0.00"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:padding="5dp"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:textColorHint="@color/RcmoHintText"
                                android:textCursorDrawable="@drawable/text_cursor"
                                android:textSize="@dimen/cal_item_size"
                                pixlui:typeface="Quark-Bold.otf" />
                        </LinearLayout>

                        <com.neopixl.pixlui.components.textview.TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:layout_weight="3.5"
                            android:gravity="left|center"
                            android:inputType="text"
                            android:paddingLeft="10dp"
                            android:text="บาท/บ่อ/ปี"
                            android:textColor="@color/RcmoNormalDarkText"
                            android:textSize="@dimen/cal_item_size"
                            pixlui:typeface="Quark-Bold.otf" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <!--Group 2 -->
            <LinearLayout
                android:id="@+id/group2_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.neopixl.pixlui.components.textview.TextView
                        android:id="@+id/group2_header"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/cal_header_h"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:layout_weight="3"
                        android:background="@drawable/blue_cut_top_conner"
                        android:gravity="center"
                        android:inputType="text"
                        android:padding="5dp"
                        android:text="อื่นๆ"
                        android:textColor="@color/RcmoNormalLightText"
                        android:textSize="@dimen/cal_header_size"
                        pixlui:typeface="Quark-Bold.otf"

                        />

                    <ImageView
                        android:id="@+id/group2_header_arrow"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@+id/group2_header"
                        android:src="@drawable/arrow_hide" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/group2_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:background="@drawable/light_gray_cut_bottom_conner"
                    android:gravity="top|center"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="5dp">

                    <LinearLayout
                        android:id="@+id/group2_1_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.neopixl.pixlui.components.textview.TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:inputType="text"
                                android:paddingLeft="15dp"
                                android:text="ผลผลิตกุ้งที่จับได้"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:textSize="@dimen/cal_item_size"
                                pixlui:typeface="Quark-Bold.otf" />

                            <com.neopixl.pixlui.components.edittext.EditText
                                android:id="@+id/group2_item_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:layout_weight="1.5"
                                android:background="@color/RcmoWhiteBG"
                                android:gravity="right"
                                android:hint="0.00"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:padding="5dp"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:textColorHint="@color/RcmoHintText"
                                android:textCursorDrawable="@drawable/text_cursor"
                                android:textSize="@dimen/cal_item_size"
                                pixlui:typeface="Quark-Bold.otf" />
                        </LinearLayout>

                        <com.neopixl.pixlui.components.textview.TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:layout_weight="3.5"
                            android:gravity="left|center"
                            android:inputType="text"
                            android:paddingLeft="10dp"
                            android:text="กิโลกรัม"
                            android:textColor="@color/RcmoNormalDarkText"
                            android:textSize="@dimen/cal_item_size"
                            pixlui:typeface="Quark-Bold.otf" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/group2_2_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.neopixl.pixlui.components.textview.TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:inputType="text"
                                android:paddingLeft="15dp"
                                android:text="ราคาเฉลี่ยที่ขายได้"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:textSize="@dimen/cal_item_size"
                                pixlui:typeface="Quark-Bold.otf" />

                            <com.neopixl.pixlui.components.edittext.EditText
                                android:id="@+id/group2_item_2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:layout_weight="1.5"
                                android:background="@color/RcmoWhiteBG"
                                android:gravity="right"
                                android:hint="0.00"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:padding="5dp"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:textColorHint="@color/RcmoHintText"
                                android:textCursorDrawable="@drawable/text_cursor"
                                android:textSize="@dimen/cal_item_size"
                                pixlui:typeface="Quark-Bold.otf" />
                        </LinearLayout>

                        <com.neopixl.pixlui.components.textview.TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:layout_weight="3.5"
                            android:gravity="left|center"
                            android:inputType="text"
                            android:paddingLeft="10dp"
                            android:text="บาท/กก."
                            android:textColor="@color/RcmoNormalDarkText"
                            android:textSize="@dimen/cal_item_size"
                            pixlui:typeface="Quark-Bold.otf" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/group2_3_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.neopixl.pixlui.components.textview.TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:inputType="text"
                                android:paddingLeft="15dp"
                                android:text="รายได้ทั้งหมด"
                                android:textColor="@color/RcmoFishBG"
                                android:textSize="@dimen/cal_item_size"
                                pixlui:typeface="Quark-Bold.otf" />

                            <com.neopixl.pixlui.components.edittext.EditText
                                android:id="@+id/group2_item_3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:layout_weight="1.5"
                                android:background="@color/RcmoLightGrayBG"
                                android:gravity="right"
                                android:hint="0.00"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:padding="5dp"
                                android:textColor="@color/RcmoFishBG"
                                android:textColorHint="@color/RcmoFishBG"
                                android:textCursorDrawable="@drawable/text_cursor"
                                android:textSize="@dimen/cal_item_size"
                                pixlui:typeface="Quark-Bold.otf" />
                        </LinearLayout>

                        <com.neopixl.pixlui.components.textview.TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:layout_weight="3.5"
                            android:gravity="left|center"
                            android:inputType="text"
                            android:paddingLeft="10dp"
                            android:text="บาท"
                            android:textColor="@color/RcmoNormalDarkText"
                            android:textSize="@dimen/cal_item_size"
                            pixlui:typeface="Quark-Bold.otf" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/group2_4_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.neopixl.pixlui.components.textview.TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:inputType="text"
                                android:paddingLeft="15dp"
                                android:text="รายได้เฉลี่ยต่อไร่"
                                android:textColor="@color/RcmoFishBG"
                                android:textSize="@dimen/cal_item_size"
                                pixlui:typeface="Quark-Bold.otf" />

                            <com.neopixl.pixlui.components.edittext.EditText
                                android:id="@+id/group2_item_4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:layout_weight="1.5"
                                android:background="@color/RcmoLightGrayBG"
                                android:gravity="right"
                                android:hint="0.00"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:padding="5dp"
                                android:textColor="@color/RcmoFishBG"
                                android:textColorHint="@color/RcmoFishBG"
                                android:textCursorDrawable="@drawable/text_cursor"
                                android:textSize="@dimen/cal_item_size"
                                pixlui:typeface="Quark-Bold.otf" />
                        </LinearLayout>

                        <com.neopixl.pixlui.components.textview.TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:layout_weight="3.5"
                            android:gravity="left|center"
                            android:inputType="text"
                            android:paddingLeft="10dp"
                            android:text="บาท/ไร่"
                            android:textColor="@color/RcmoNormalDarkText"
                            android:textSize="@dimen/cal_item_size"
                            pixlui:typeface="Quark-Bold.otf" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/group2_5_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.neopixl.pixlui.components.textview.TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:inputType="text"
                                android:paddingLeft="15dp"
                                android:text="ระยะเวลาที่เลี้ยง"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:textSize="@dimen/cal_item_size"
                                pixlui:typeface="Quark-Bold.otf" />

                            <com.neopixl.pixlui.components.edittext.EditText
                                android:id="@+id/group2_item_5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:layout_weight="1.5"
                                android:background="@color/RcmoWhiteBG"
                                android:gravity="right"
                                android:hint="0.00"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:padding="5dp"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:textColorHint="@color/RcmoHintText"
                                android:textCursorDrawable="@drawable/text_cursor"
                                android:textSize="@dimen/cal_item_size"
                                pixlui:typeface="Quark-Bold.otf" />
                        </LinearLayout>

                        <com.neopixl.pixlui.components.textview.TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:layout_weight="3.5"
                            android:gravity="left|center"
                            android:inputType="text"
                            android:paddingLeft="10dp"
                            android:text="วัน"
                            android:textColor="@color/RcmoNormalDarkText"
                            android:textSize="@dimen/cal_item_size"
                            pixlui:typeface="Quark-Bold.otf" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/group2_6_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.neopixl.pixlui.components.textview.TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:inputType="text"
                                android:paddingLeft="15dp"
                                android:text="ค่าเสียโอกาสเงินลงทุน"
                                android:textColor="@color/RcmoFishBG"
                                android:textSize="@dimen/cal_item_size"
                                pixlui:typeface="Quark-Bold.otf" />

                            <com.neopixl.pixlui.components.textview.TextView
                                android:id="@+id/group2_item_6"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:layout_weight="1.5"
                                android:gravity="right"
                                android:hint="0.00"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:padding="5dp"
                                android:background="@color/RcmoLightGrayBG"
                                android:textColor="@color/RcmoFishBG"
                                android:textColorHint="@color/RcmoFishBG"
                                android:textCursorDrawable="@drawable/text_cursor"
                                android:textSize="@dimen/cal_item_size"
                                pixlui:typeface="Quark-Bold.otf" />
                        </LinearLayout>

                        <com.neopixl.pixlui.components.textview.TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:layout_weight="3.5"
                            android:gravity="left|center"
                            android:inputType="text"
                            android:paddingLeft="10dp"
                            android:text="บาท"
                            android:textColor="@color/RcmoNormalDarkText"
                            android:textSize="@dimen/cal_item_size"
                            pixlui:typeface="Quark-Bold.otf" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true">

                <!-- Test -->
                <com.neopixl.pixlui.components.button.Button
                    android:id="@+id/btnOption"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/radio_cal_blue"
                    android:scaleType="fitXY" />

                <com.neopixl.pixlui.components.textview.TextView
                    android:id="@+id/optionText"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/btnOption"
                    android:gravity="center_vertical"
                    android:text="คำนวณรวม 'ค่าเสื่อมและค่าเสียโอกาส'"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/RcmoFishBG"
                    pixlui:typeface="Quark-Bold.otf" />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>


    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <com.neopixl.pixlui.components.textview.TextView
            android:id="@+id/centerImg"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/bottom_blue"
            android:gravity="center"
            pixlui:typeface="Quark-Bold.otf" />

        <com.neopixl.pixlui.components.textview.TextView
            android:id="@+id/calBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/relativeLayout"
            android:layout_weight="2"
            android:background="@drawable/action_fish_reget"
            android:clickable="true"
            android:focusable="true"
            android:gravity="bottom|center"
            android:paddingBottom="5dp"
            android:text="คำนวน"
            android:textColor="@color/RcmoWhiteBG"
            android:textSize="@dimen/textsize_large"
            pixlui:typeface="Quark-Bold.otf" />

    </LinearLayout>
</RelativeLayout>