<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/RcmoWhiteBG"
    tools:context=".ProductDetailCalculateFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:id="@+id/activity_expandable_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/RcmoWhiteBG"
        android:orientation="vertical"
        android:id="@+id/rootLayoutView">

        <RelativeLayout
            android:id="@+id/activity_expandable_list_view_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingTop="60dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/headerLayout">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:id="@+id/imageIcon"
                    android:background="@drawable/light_gray_cut_conner"
                    android:layout_marginLeft="50dp"
                    android:layout_centerVertical="true" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ImageProductLayout"
                    android:layout_marginLeft="10dp">

                    <com.neopixl.pixlui.components.textview.TextView
                        pixlui:typeface="Quark-Bold.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="ขนาดแปลงที่ดิน"
                        android:id="@+id/start"
                        android:layout_alignParentEnd="false"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/RcmoGrayBG"
                        android:layout_marginTop="20dp"
                        android:layout_centerVertical="true" />

                    <com.neopixl.pixlui.components.textview.TextView
                        pixlui:typeface="Quark-Bold.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="xx"
                        android:id="@+id/txStartUnit"
                        android:textColor="@color/RcmoPlantBG"
                        android:layout_marginLeft="5dp"
                        android:layout_toEndOf="@+id/start"
                        android:layout_alignTop="@+id/start" />

                    <com.neopixl.pixlui.components.textview.TextView
                        pixlui:typeface="Quark-Bold.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="ไร่"
                        android:id="@+id/textView4"
                        android:textColor="@color/RcmoGrayBG"
                        android:layout_marginLeft="5dp"
                        android:layout_alignTop="@+id/txStartUnit"
                        android:layout_toEndOf="@+id/txStartUnit"
                        android:layout_toRightOf="@+id/txStartUnit" />

                    <com.neopixl.pixlui.components.button.Button
                        pixlui:typeface="Quark-Bold.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="* กดเพื่อแก้ไข"
                        android:id="@+id/btnEditLandSize"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/RcmoGrayBG"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:background="@android:color/transparent"
                        android:layout_marginRight="10dp" />



                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:id="@+id/ImageProductLayout">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:id="@+id/productIconBG"
                        android:background="@drawable/plant_ic_gr_circle_bg"
                        android:layout_centerInParent="true" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/productIcon"
                        android:layout_centerInParent="true"
                        android:src="@drawable/f1" />
                </RelativeLayout>

            </RelativeLayout>

            <ExpandableListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/expandableListView"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/headerLayout"
                android:layout_alignParentBottom="false"
                android:footerDividersEnabled="false"
                android:backgroundTint="@android:color/transparent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:id="@+id/footerLayout"
                android:layout_below="@+id/expandableListView">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true">

                    <!-- Test -->
                    <com.neopixl.pixlui.components.button.Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/btnOption"
                        android:layout_marginLeft="30dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/radio_cal_green"
                        android:scaleType="fitXY" />

                    <com.neopixl.pixlui.components.textview.TextView
                        pixlui:typeface="Quark-Bold.otf"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="คำนวนรวม 'ค่าเสื่อมและค่าเสียโอกาส'"
                        android:id="@+id/optionText"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/btnOption"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/RcmoPlantBG"
                        android:gravity="center_vertical" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView3"
                    android:src="@drawable/bottom_green"
                    android:scaleType="fitEnd"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true" />

                <com.neopixl.pixlui.components.button.Button
                    pixlui:typeface="Quark-Bold.otf"
                    android:layout_width="130dp"
                    android:layout_height="61dp"
                    android:id="@+id/btnCalculate"
                    android:scaleType="fitEnd"
                    android:textStyle="bold"
                    android:text="คำนวน"
                    android:textSize="@dimen/textsize_xlarge"
                    android:gravity="bottom|center"
                    android:paddingBottom="10dp"
                    android:textColor="@color/RcmoWhiteBG"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/circle_plant_cut_top"/>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>


    </ScrollView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/resultFadeLayout"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/RcmoDarkTranBG" />

            <com.neopixl.pixlui.components.imageview.ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageView4"
                android:background="@color/black_overlay" />

            <com.neopixl.pixlui.components.imageview.ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/calResultProfitLossImage"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/txResultString"
                android:layout_marginBottom="10dp" />

            <com.neopixl.pixlui.components.textview.TextView
                pixlui:typeface="Quark-Bold.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/txResultString"
                android:layout_centerHorizontal="true"
                android:textColor="@color/RcmoWhiteBG"
                android:textSize="30dp"
                android:layout_above="@+id/txResult"
                android:layout_marginBottom="10dp" />

            <com.neopixl.pixlui.components.textview.TextView
                pixlui:typeface="Quark-Bold.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/txResult"
                android:textColor="@color/RcmoWhiteBG"
                android:textSize="50dp"
                android:layout_above="@+id/txResultValue"
                android:layout_marginBottom="20dp"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="true" />

            <com.neopixl.pixlui.components.textview.TextView
                pixlui:typeface="Quark-Bold.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/txResultValue"
                android:layout_centerHorizontal="true"
                android:textColor="@color/RcmoWhiteBG"
                android:textSize="20dp"
                android:layout_alignParentBottom="true"
                android:paddingBottom="200dp" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/btnShowReport"
                android:layout_alignParentStart="false"
                android:background="@android:color/transparent" />
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
