<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/transFrame"
        android:layout_width="wrap_content"
        android:layout_height="380dp"
        android:layout_alignParentRight="false"
        android:background="@android:color/transparent">

        <RelativeLayout
            android:id="@+id/borderFrame"
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@color/RcmoOrangeBG">

            <ScrollView
                android:id="@+id/suggessScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <RelativeLayout
                    android:id="@+id/suggess_layout"
                    android:layout_width="match_parent"
                    android:layout_height="330dp"
                    android:background="@color/RcmoWhiteBG"
                    android:padding="20dp">

                    <com.neopixl.pixlui.components.textview.TextView
                        android:id="@+id/txSuggession"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:text="พื้นที่เหมาะสมสำหรับ...."
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black"
                        pixlui:typeface="Quark-Bold.otf" />

                    <com.neopixl.pixlui.components.textview.TextView
                        android:id="@+id/txRecommend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/txSuggession"
                        android:layout_below="@+id/txSuggession"
                        android:layout_marginTop="10dp"
                        android:text="สัตว์ที่ควรเลี้ยงคือ"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/RcmoGrayBG"
                        pixlui:typeface="Quark-Bold.otf" />

                    <com.neopixl.pixlui.components.textview.TextView
                        android:id="@+id/txRecommendProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/txRecommend"
                        android:layout_below="@+id/txRecommend"
                        android:text="สัตว์ที่ควรเลี้ยงคือ"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/RcmoGrayBG"
                        pixlui:typeface="Quark-Bold.otf"
                        android:layout_marginLeft="10dp" />

                </RelativeLayout>
            </ScrollView>

        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:layout_gravity="top|right"
        android:layout_marginRight="30dp"
        android:src="@drawable/ic_triangle_arrow" />


</RelativeLayout>
