<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_height="match_parent"
    android:id="@+id/incPlantStepTwo">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="match_parent">

        <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
            android:layout_height="@dimen/iccircle_parent_height"
        android:layout_gravity="center_horizontal">

            <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/ic_bg_p1"
                    android:orientation="vertical"
                    android:layout_height="@dimen/iccircle_bg_height"
                    android:layout_width="@dimen/iccircle_bg_height"
                    android:gravity="center"
                    android:background="@drawable/action_plant_ic_circle"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/ic_im_p1"
                        android:layout_height="@dimen/iccircle_img_height"
                        android:layout_width="@dimen/iccircle_img_width"
                        android:src="@drawable/p1_1"
                        />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="@dimen/iccircle_layout_text_height"
                    android:layout_width="wrap_content"
                    android:gravity="center">

                    <com.neopixl.pixlui.components.textview.TextView
                        pixlui:typeface="Quark-Bold.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="ข้าว/พืชไร่"
                        android:gravity="center"
                        android:id="@+id/ic_label_p1"
                        android:textColor="@color/RcmoNormalLightText"
                        android:textSize="@dimen/iccircle_label_text_size" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/ic_bg_p2"
                android:orientation="vertical"
                android:layout_height="@dimen/iccircle_bg_height"
                android:layout_width="@dimen/iccircle_bg_height"
                android:gravity="center"
                android:background="@drawable/action_plant_ic_circle"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/ic_im_p2"
                    android:layout_height="@dimen/iccircle_img_height"
                    android:layout_width="@dimen/iccircle_img_width"
                    android:src="@drawable/p2"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_height="@dimen/iccircle_layout_text_height"
                android:layout_width="wrap_content"
                android:gravity="center">

                <com.neopixl.pixlui.components.textview.TextView
                    pixlui:typeface="Quark-Bold.otf"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="ไม้/ไม้ยืนต้น"
                    android:gravity="center"
                    android:id="@+id/ic_label_p2"
                    android:textColor="@color/RcmoNormalLightText"
                    android:textSize="@dimen/iccircle_label_text_size" />
            </LinearLayout>

        </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/ic_bg_p3"
                    android:orientation="vertical"
                    android:layout_height="@dimen/iccircle_bg_height"
                    android:layout_width="@dimen/iccircle_bg_height"
                    android:gravity="center"
                    android:background="@drawable/action_plant_ic_circle"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/ic_im_p3"
                        android:layout_height="@dimen/iccircle_img_height"
                        android:layout_width="@dimen/iccircle_img_width"
                        android:src="@drawable/p3"
                        />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="@dimen/iccircle_layout_text_height"
                    android:layout_width="wrap_content"
                    android:gravity="center">

                    <com.neopixl.pixlui.components.textview.TextView
                        pixlui:typeface="Quark-Bold.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="พืชผัก"
                        android:gravity="center"
                        android:id="@+id/ic_label_p3"
                        android:textColor="@color/RcmoNormalLightText"
                        android:textSize="@dimen/iccircle_label_text_size" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/iccircle_parent_height"
            android:layout_marginTop="@dimen/iccircle_margin_row_top"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/ic_bg_p4"
                        android:orientation="vertical"
                        android:layout_height="@dimen/iccircle_bg_height"
                        android:layout_width="@dimen/iccircle_bg_height"
                        android:gravity="center"
                        android:background="@drawable/action_plant_ic_circle"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:id="@+id/ic_im_p4"
                            android:layout_height="@dimen/iccircle_img_height"
                            android:layout_width="@dimen/iccircle_img_width"
                            android:src="@drawable/p4"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_height="@dimen/iccircle_layout_text_height"
                        android:layout_width="wrap_content"
                        android:gravity="center">

                        <com.neopixl.pixlui.components.textview.TextView
                            pixlui:typeface="Quark-Bold.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="ไม้ดอกไม้ประดับ"
                            android:gravity="center"
                            android:id="@+id/ic_label_p4"
                            android:textColor="@color/RcmoNormalLightText"
                            android:textSize="@dimen/iccircle_label_text_size" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">



                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">




                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>


<!--
<LinearLayout
                    android:orientation="vertical"
                    android:layout_height="@dimen/iccircle_layout_text_height"
                    android:layout_width="wrap_content"
                    android:gravity="center">

                    <com.neopixl.pixlui.components.textview.TextView
                        pixlui:typeface="Quark-Bold.otf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ไม้ดอกไม้ประดับ"
                        android:gravity="center"
                        android:id="@+id/ic_label_p4"
                        android:textColor="@color/RcmoNormalLightText"
                        android:textSize="@dimen/iccircle_label_text_size" />
                </LinearLayout>-->