<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:id="@+id/bgColor"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/plant_selected_cut_conner" />

    <com.neopixl.pixlui.components.textview.TextView
        pixlui:typeface="Quark-Bold.otf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/txStandardName"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/RcmoBlackBG" />

    <com.neopixl.pixlui.components.textview.TextView
        pixlui:typeface="Quark-Bold.otf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txStandardUnit"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:textColor="@color/RcmoBlackBG"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:paddingTop="30dp" />

    <com.neopixl.pixlui.components.textview.TextView
        pixlui:typeface="Quark-Bold.otf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txStandardValue"
        android:textColor="@color/RcmoPlantBG"
        android:textSize="40dp"
        android:layout_toLeftOf="@+id/txStandardUnit"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="false"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:paddingTop="30dp" />


</RelativeLayout>
