<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/layoutPlotRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/userlist_cut_conner"
        android:orientation="vertical"
        android:padding="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <!--

                            <com.neopixl.pixlui.components.textview.TextView
                                pixlui:typeface="Quark-Bold.otf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="17"
                                android:textColor="@color/RcmoNormalDarkText"
                                android:padding="4dp"
                                android:textSize="@dimen/textsize_xsmall"
                                android:id="@+id/labelUnitCount"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/labelUnit" />
                -->
                <com.neopixl.pixlui.components.textview.TextView
                    android:id="@+id/labelAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:text="ต.ห้วยนอก อ.ห้วยนอก จ.สระบุรี"

                    android:textColor="@color/RcmoNormalDarkText"
                    android:textSize="@dimen/textsize_xsmall"
                    android:textStyle="bold"
                    pixlui:typeface="Quark-Bold.otf"

                    />


            </LinearLayout>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.neopixl.pixlui.components.textview.TextView
                android:id="@+id/labelDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|top"
                android:padding="2dp"
                android:text="3 มิถุนายน 2559"
                android:textColor="@color/RcmoSubDetailText"
                android:textSize="@dimen/textsize_xsmall"
                android:textStyle="bold"
                pixlui:typeface="Quark-Bold.otf" />

            <com.neopixl.pixlui.components.textview.TextView
                android:id="@+id/labelPlotSize"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:padding="2dp"
                android:text="17 ไร่"
                android:textColor="@color/RcmoNormalDarkText"
                android:textSize="@dimen/textsize_xsmall"
                android:textStyle="bold"
                pixlui:typeface="Quark-Bold.otf" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/baseLine"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/RcmoLightGrayBG"
            android:orientation="horizontal"></LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/editableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <!--
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_p_1_6"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:id="@+id/imgProduct" />
                -->
                <LinearLayout
                    android:id="@+id/gridDrawBg"
                    android:layout_width="@dimen/iccircle_bg_height"
                    android:layout_height="@dimen/iccircle_bg_height"
                    android:background="@drawable/action_plant_ic_circle"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/prodImg"
                        android:layout_width="@dimen/iccircle_img_width"
                        android:layout_height="@dimen/iccircle_img_height"
                        android:src="@drawable/p1_1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:paddingLeft="15dp">

                    <com.neopixl.pixlui.components.textview.TextView
                        android:id="@+id/labelProductName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:padding="4dp"
                        android:text="ข้าวโพดเลี้ยงสัตว์"
                        android:textColor="@color/RcmoPlantBG"
                        android:textSize="@dimen/textsize_xxlarge"
                        android:textStyle="bold"
                        pixlui:typeface="Quark-Bold.otf" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <com.neopixl.pixlui.components.textview.TextView
                            android:id="@+id/btnProfit"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/orange_cut_conner"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="ขาดทุน"
                            android:textColor="@color/RcmoWhiteBG"
                            android:textSize="@dimen/textsize_xsmall"
                            android:textStyle="bold"
                            pixlui:typeface="Quark-Bold.otf" />

                        <com.neopixl.pixlui.components.textview.TextView
                            android:id="@+id/labelProfit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="-12000.00"
                            android:textColor="@color/RcmoNormalDarkText"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            pixlui:typeface="Quark-Bold.otf" />

                        <com.neopixl.pixlui.components.textview.TextView
                            android:id="@+id/labelBath"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="บาท"
                            android:textColor="@color/RcmoNormalDarkText"
                            android:textSize="@dimen/margin_xxlarge"
                            android:textStyle="bold"
                            pixlui:typeface="Quark-Bold.otf" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:id="@+id/market"
                android:layout_width="@dimen/iccircle_img_width"
                android:layout_height="@dimen/iccircle_img_height"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"

                android:clickable="true"
                android:src="@drawable/pin_market" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.neopixl.pixlui.components.textview.TextView
                android:id="@+id/btnCopy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/action_orange_cut_conner"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="5dp"
                android:paddingLeft="15dp"
                android:text="คัดลอก"
                android:textColor="@color/RcmoWhiteBG"
                android:textSize="@dimen/textsize_xlarge"
                android:textStyle="bold"
                pixlui:typeface="Quark-Bold.otf" />

            <com.neopixl.pixlui.components.textview.TextView
                android:id="@+id/btnDeleete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/action_pink_cut_conner"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="5dp"
                android:paddingLeft="15dp"
                android:text="ลบ"
                android:textColor="@color/RcmoWhiteBG"
                android:textSize="@dimen/textsize_xlarge"
                android:textStyle="bold"
                pixlui:typeface="Quark-Bold.otf" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>