<RelativeLayout
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/layout_main"
    android:layout_height="match_parent">



    <com.neopixl.pixlui.components.textview.TextView
        pixlui:typeface="Quark-Light.otf"
        android:id="@+id/choice"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:gravity="center"
        android:padding="10dp"
        android:background="@drawable/action_white"
        android:textSize="@dimen/textsize_normal"
        android:text="t"
        android:textColor="@color/text_gray"
        android:textAlignment="inherit"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/line"
        android:background="@color/bg_listview_gray"></LinearLayout>
    </RelativeLayout>
